\relax 
\citation{walsh_evolution_2018}
\citation{mitchell-olds_which_2007}
\citation{connallon2018environmental}
\citation{gavrilets2014sexual}
\citation{kidwell1977regions,pamilo1979genic}
\citation{connallon_evolutionary_2018}
\citation{hedrick1974genetic,hedrick1986genetic}
\citation{reinhold2000maintenance}
\citation{ellner1994role,ellner1996patterns}
\citation{pemberton1996maintenance}
\citation{nunney2002effective}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\citation{ellner2016quantify}
\citation{Chesson2000,mayfield2010opposing,hillerislambers2012rethinking,Adleretal2018,petry2018competition}
\citation{chesson1994multispecies,chesson2000general}
\citation{ellner1996patterns,reinhold2000maintenance}
\citation{ellner2016quantify,ellner_expanded_2019}
\citation{wright1942statistical,kidwell1977regions,immler2012ploidally}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}\protected@file@percent }
\citation{kidwell1977regions,pamilo1979genic,connallon_evolutionary_2018}
\citation{kidwell1977regions,pamilo1979genic}
\newlabel{selection}{{1}{6}}
\newlabel{first_pop}{{2}{7}}
\newlabel{pprime}{{7}{7}}
\newlabel{canonical}{{9}{8}}
\newlabel{full}{{10}{8}}
\citation{chesson_stabilizing_1982,chesson2003quantifying,barabas_chessons_2018}
\citation{ellner_expanded_2019}
\citation{barabas_chessons_2018}
\citation{ellner_expanded_2019}
\citation{ellner2016quantify,ellner_expanded_2019}
\citation{ellner2016quantify}
\citation{shoemaker2020}
\citation{ellner_expanded_2019}
\newlabel{functional_decomp}{{11}{11}}
\newlabel{functional_decomp_2}{{13}{11}}
\citation{shoemaker2020}
\newlabel{functional_decomp_3}{{14}{12}}
\newlabel{delta}{{15}{12}}
\citation{shoemaker2020}
\newlabel{covmat}{{16}{14}}
\newlabel{invader}{{17}{15}}
\newlabel{resident}{{18}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Functional decomposition of the growth rate of allele $j$. Need to get rid of the sums and $m$ because we are only presenting $j$. As well to add an overbar over rj. \relax }}{20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:EllnerRs}{{1}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces This is a caption\relax }}{20}\protected@file@percent }
\newlabel{tab:fluctuations}{{2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax }}{21}\protected@file@percent }
\newlabel{fig:fitness_deltas}{{1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax }}{21}\protected@file@percent }
\newlabel{fig:fitness_deltas}{{2}{21}}
\bibstyle{ecology_letters}
\bibdata{coexistence.bib}
\bibcite{Adleretal2018}{{1}{2018}{{Adler \emph  {et~al.}}}{{Adler, Falk, Friedler, Nix, Rybeck, Scheidegger, Smith \& Venkatasubramanian}}}
\bibcite{barabas_chessons_2018}{{2}{2018}{{Barabás \emph  {et~al.}}}{{Barabás, D'Andrea \& Stump}}}
\bibcite{chesson1994multispecies}{{3}{1994}{{Chesson}}{{}}}
\bibcite{chesson2000general}{{4}{2000{a}}{{Chesson}}{{}}}
\bibcite{Chesson2000}{{5}{2000{b}}{{Chesson}}{{}}}
\bibcite{chesson2003quantifying}{{6}{2003}{{Chesson}}{{}}}
\bibcite{chesson_stabilizing_1982}{{7}{1982}{{Chesson}}{{}}}
\bibcite{connallon2018environmental}{{8}{2018}{{Connallon \& Hall}}{{}}}
\bibcite{connallon_evolutionary_2018}{{9}{2018}{{Connallon \emph  {et~al.}}}{{Connallon, Sharma \& Olito}}}
\bibcite{ellner1994role}{{10}{1994}{{Ellner \& Hairston~Jr}}{{}}}
\bibcite{ellner1996patterns}{{11}{1996}{{Ellner \& Sasaki}}{{}}}
\bibcite{ellner2016quantify}{{12}{2016}{{Ellner \emph  {et~al.}}}{{Ellner, Snyder \& Adler}}}
\bibcite{ellner_expanded_2019}{{13}{2019}{{Ellner \emph  {et~al.}}}{{Ellner, Snyder, Adler \& Hooker}}}
\bibcite{gavrilets2014sexual}{{14}{2014}{{Gavrilets}}{{}}}
\bibcite{hedrick1974genetic}{{15}{1974}{{Hedrick}}{{}}}
\bibcite{hedrick1986genetic}{{16}{1986}{{Hedrick}}{{}}}
\bibcite{hillerislambers2012rethinking}{{17}{2012}{{HilleRisLambers \emph  {et~al.}}}{{HilleRisLambers, Adler, Harpole, Levine \& Mayfield}}}
\bibcite{immler2012ploidally}{{18}{2012}{{Immler \emph  {et~al.}}}{{Immler, Arnqvist \& Otto}}}
\bibcite{kidwell1977regions}{{19}{1977}{{Kidwell \emph  {et~al.}}}{{Kidwell, Clegg, Stewart \& Prout}}}
\bibcite{mayfield2010opposing}{{20}{2010}{{Mayfield \& Levine}}{{}}}
\bibcite{mitchell-olds_which_2007}{{21}{2007}{{Mitchell-Olds \emph  {et~al.}}}{{Mitchell-Olds, Willis \& Goldstein}}}
\bibcite{nunney2002effective}{{22}{2002}{{Nunney}}{{}}}
\bibcite{pamilo1979genic}{{23}{1979}{{Pamilo}}{{}}}
\bibcite{pemberton1996maintenance}{{24}{1996}{{Pemberton \emph  {et~al.}}}{{Pemberton, Smith, Coulson, Marshall, Slate, Paterson, Albon, Clutton-Brock \& Sneath}}}
\bibcite{petry2018competition}{{25}{2018}{{Petry \emph  {et~al.}}}{{Petry, Kandlikar, Kraft, Godoy \& Levine}}}
\bibcite{reinhold2000maintenance}{{26}{2000}{{Reinhold}}{{}}}
\bibcite{shoemaker2020}{{27}{2020}{{Shoemaker \emph  {et~al.}}}{{Shoemaker, Barner, Bittleston \& Teufel}}}
\bibcite{walsh_evolution_2018}{{28}{2018}{{Walsh \& Lynch}}{{}}}
\bibcite{wright1942statistical}{{29}{1942}{{Wright}}{{}}}
