\begin{thebibliography}{38}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Armstrong \& McGehee(1980)}]{armstrong1980competitive}
Armstrong, R.A. \& McGehee, R. (1980).
\newblock Competitive exclusion.
\newblock \emph{The American Naturalist}, 115, 151--170.

\bibitem[{Arnqvist \& Rowe(2013)}]{arnqvist2013sexual}
Arnqvist, G. \& Rowe, L. (2013).
\newblock \emph{Sexual conflict}.
\newblock Princeton University Press.

\bibitem[{Barabás \emph{et~al.}(2018)Barabás, D'Andrea \&
  Stump}]{barabas_chessons_2018}
Barabás, G., D'Andrea, R. \& Stump, S.M. (2018).
\newblock Chesson's coexistence theory.
\newblock \emph{Ecological Monographs}, 88, 277--303.

\bibitem[{Chesson(1994)}]{chesson1994multispecies}
Chesson, P. (1994).
\newblock Multispecies competition in variable environments.
\newblock \emph{Theoretical population biology}, 45, 227--276.

\bibitem[{Chesson(2000{\natexlab{a}})}]{chesson2000general}
Chesson, P. (2000{\natexlab{a}}).
\newblock General theory of competitive coexistence in spatially-varying
  environments.
\newblock \emph{Theoretical Population Biology}, 58, 211--237.

\bibitem[{Chesson(2000{\natexlab{b}})}]{Chesson2000}
Chesson, P. (2000{\natexlab{b}}).
\newblock Mechanisms of maintenance of species diversity.
\newblock \emph{Annual review of Ecology and Systematics}, 31, 343--366.

\bibitem[{Connallon \& Clark(2012)}]{connallon2012general}
Connallon, T. \& Clark, A.G. (2012).
\newblock A general population genetic framework for antagonistic selection
  that accounts for demography and recurrent mutation.
\newblock \emph{Genetics}, 190, 1477--1489.

\bibitem[{Connallon \& Clark(2014)}]{connallon2014balancing}
Connallon, T. \& Clark, A.G. (2014).
\newblock Balancing selection in species with separate sexes: insights from
  fisher’s geometric model.
\newblock \emph{Genetics}, 197, 991--1006.

\bibitem[{Connallon \& Hall(2018)}]{connallon2018environmental}
Connallon, T. \& Hall, M.D. (2018).
\newblock Environmental changes and sexually antagonistic selection.
\newblock \emph{eLS}, pp. 1--7.

\bibitem[{Connallon \emph{et~al.}(2018)Connallon, Sharma \&
  Olito}]{connallon_evolutionary_2018}
Connallon, T., Sharma, S. \& Olito, C. (2018).
\newblock Evolutionary {Consequences} of {Sex}-{Specific} {Selection} in
  {Variable} {Environments}: {Four} {Simple} {Models} {Reveal} {Diverse}
  {Evolutionary} {Outcomes}.
\newblock \emph{The American Naturalist}, 193, 93--105.

\bibitem[{Curtsinger \emph{et~al.}(1994)Curtsinger, Service \&
  Prout}]{curtsinger1994antagonistic}
Curtsinger, J.W., Service, P.M. \& Prout, T. (1994).
\newblock Antagonistic pleiotropy, reversal of dominance, and genetic
  polymorphism.
\newblock \emph{The American Naturalist}, 144, 210--228.

\bibitem[{Dean(2005)}]{dean2005protecting}
Dean, A.M. (2005).
\newblock Protecting haploid polymorphisms in temporally variable environments.
\newblock \emph{Genetics}, 169, 1147--1156.

\bibitem[{Dempster(1955)}]{dempster1955maintenance}
Dempster, E.R. (1955).
\newblock Maintenance of genetic heterogeneity.
\newblock In: \emph{Cold Spring Harbor Symposia on Quantitative Biology}. Cold
  Spring Harbor Laboratory Press, vol.~20, pp. 25--32.

\bibitem[{Ellner \& Hairston~Jr(1994)}]{ellner1994role}
Ellner, S. \& Hairston~Jr, N.G. (1994).
\newblock Role of overlapping generations in maintaining genetic variation in a
  fluctuating environment.
\newblock \emph{The American Naturalist}, 143, 403--417.

\bibitem[{Ellner \& Sasaki(1996)}]{ellner1996patterns}
Ellner, S. \& Sasaki, A. (1996).
\newblock Patterns of genetic polymorphism maintained by fluctuating selection
  with overlapping generations.
\newblock \emph{theoretical population biology}, 50, 31--65.

\bibitem[{Ellner \emph{et~al.}(2016)Ellner, Snyder \&
  Adler}]{ellner2016quantify}
Ellner, S.P., Snyder, R.E. \& Adler, P.B. (2016).
\newblock How to quantify the temporal storage effect using simulations instead
  of math.
\newblock \emph{Ecology letters}, 19, 1333--1342.

\bibitem[{Ellner \emph{et~al.}(2019)Ellner, Snyder, Adler \&
  Hooker}]{ellner_expanded_2019}
Ellner, S.P., Snyder, R.E., Adler, P.B. \& Hooker, G. (2019).
\newblock An expanded modern coexistence theory for empirical applications.
\newblock \emph{Ecology Letters}, 22, 3--18.

\bibitem[{Gavrilets(2014)}]{gavrilets2014sexual}
Gavrilets, S. (2014).
\newblock Is sexual conflict an “engine of speciation”?
\newblock \emph{Cold Spring Harbor perspectives in biology}, 6, a017723.

\bibitem[{Hedrick(1974)}]{hedrick1974genetic}
Hedrick, P.W. (1974).
\newblock Genetic variation in a heterogeneous environment. i. temporal
  heterogeneity and the absolute dominance model.
\newblock \emph{Genetics}, 78, 757--770.

\bibitem[{Hedrick(1986)}]{hedrick1986genetic}
Hedrick, P.W. (1986).
\newblock Genetic polymorphism in heterogeneous environments: a decade later.
\newblock \emph{Annual review of ecology and systematics}, 17, 535--566.

\bibitem[{Hedrick(1999)}]{hedrick1999antagonistic}
Hedrick, P.W. (1999).
\newblock Antagonistic pleiotropy and genetic polymorphism: a perspective.
\newblock \emph{Heredity}, 82, 126--133.

\bibitem[{Hedrick(2007)}]{hedrick2007balancing}
Hedrick, P.W. (2007).
\newblock Balancing selection.
\newblock \emph{Current Biology}, 17, R230--R231.

\bibitem[{Immler \emph{et~al.}(2012)Immler, Arnqvist \&
  Otto}]{immler2012ploidally}
Immler, S., Arnqvist, G. \& Otto, S.P. (2012).
\newblock Ploidally antagonistic selection maintains stable genetic
  polymorphism.
\newblock \emph{Evolution: International Journal of Organic Evolution}, 66,
  55--65.

\bibitem[{Jordan \& Charlesworth(2012)}]{jordan2012potential}
Jordan, C.Y. \& Charlesworth, D. (2012).
\newblock The potential for sexually antagonistic polymorphism in different
  genome regions.
\newblock \emph{Evolution: International Journal of Organic Evolution}, 66,
  505--516.

\bibitem[{Kasumovic \emph{et~al.}(2008)Kasumovic, Bruce, Andrade \&
  Herberstein}]{kasumovic2008spatial}
Kasumovic, M.M., Bruce, M.J., Andrade, M.C. \& Herberstein, M.E. (2008).
\newblock Spatial and temporal demographic variation drives within-season
  fluctuations in sexual selection.
\newblock \emph{Evolution: International Journal of Organic Evolution}, 62,
  2316--2325.

\bibitem[{Kidwell \emph{et~al.}(1977)Kidwell, Clegg, Stewart \&
  Prout}]{kidwell1977regions}
Kidwell, J., Clegg, M., Stewart, F. \& Prout, T. (1977).
\newblock Regions of stable equilibria for models of differential selection in
  the two sexes under random mating.
\newblock \emph{Genetics}, 85, 171--183.

\bibitem[{Lande(1980)}]{lande1980sexual}
Lande, R. (1980).
\newblock Sexual dimorphism, sexual selection, and adaptation in polygenic
  characters.
\newblock \emph{Evolution}, pp. 292--305.

\bibitem[{Levins(1979)}]{levins1979coexistence}
Levins, R. (1979).
\newblock Coexistence in a variable environment.
\newblock \emph{The American Naturalist}, 114, 765--783.

\bibitem[{Mitchell-Olds \emph{et~al.}(2007)Mitchell-Olds, Willis \&
  Goldstein}]{mitchell-olds_which_2007}
Mitchell-Olds, T., Willis, J.H. \& Goldstein, D.B. (2007).
\newblock Which evolutionary processes influence natural genetic variation for
  phenotypic traits?
\newblock \emph{Nature Reviews Genetics}, 8, 845--856.

\bibitem[{Mori \emph{et~al.}(2017)Mori, Mazza \& Lovari}]{mori2017sexual}
Mori, E., Mazza, G. \& Lovari, S. (2017).
\newblock Sexual dimorphism.
\newblock \emph{Encyclopedia of Animal Cognition and Behavior (J. Vonk, and T.
  Shakelford, Eds). Springer International Publishing, Switzerland}, pp. 1--7.

\bibitem[{Nunney(2002)}]{nunney2002effective}
Nunney, L. (2002).
\newblock The effective size of annual plant populations: the interaction of a
  seed bank with fluctuating population size in maintaining genetic variation.
\newblock \emph{The American Naturalist}, 160, 195--204.

\bibitem[{Pamilo(1979)}]{pamilo1979genic}
Pamilo, P. (1979).
\newblock Genic variation at sex-linked loci: Quantification of regular
  selection models.
\newblock \emph{Hereditas}, 91, 129--133.

\bibitem[{Patten \emph{et~al.}(2010)Patten, Haig \& Ubeda}]{patten2010fitness}
Patten, M.M., Haig, D. \& Ubeda, F. (2010).
\newblock Fitness variation due to sexual antagonism and linkage
  disequilibrium.
\newblock \emph{Evolution: International Journal of Organic Evolution}, 64,
  3638--3642.

\bibitem[{Pemberton \emph{et~al.}(1996)Pemberton, Smith, Coulson, Marshall,
  Slate, Paterson, Albon, Clutton-Brock \& Sneath}]{pemberton1996maintenance}
Pemberton, J., Smith, J., Coulson, T.N., Marshall, T.C., Slate, J., Paterson,
  S., Albon, S., Clutton-Brock, T.H. \& Sneath, P.H.A. (1996).
\newblock The maintenance of genetic polymorphism in small island populations:
  large mammals in the hebrides.
\newblock \emph{Philosophical Transactions of the Royal Society of London.
  Series B: Biological Sciences}, 351, 745--752.

\bibitem[{Reinhold(2000)}]{reinhold2000maintenance}
Reinhold, K. (2000).
\newblock Maintenance of a genetic polymorphism by fluctuating selection on
  sex-limited traits.
\newblock \emph{Journal of Evolutionary Biology}, 13, 1009--1014.

\bibitem[{Schreiber(2010)}]{schreiber2010interactive}
Schreiber, S.J. (2010).
\newblock Interactive effects of temporal correlations, spatial heterogeneity
  and dispersal on population persistence.
\newblock \emph{Proceedings of the Royal Society B: Biological Sciences}, 277,
  1907--1914.

\bibitem[{Shoemaker \emph{et~al.}(2020)Shoemaker, Barner, Bittleston \&
  Teufel}]{shoemaker2020}
Shoemaker, L.G., Barner, A.K., Bittleston, L.S. \& Teufel, A.I. (2020).
\newblock Quantifying the relative importance of variation in predation and the
  environment for species coexistence.
\newblock \emph{Ecology letters}, 23, 939--950.

\bibitem[{Walsh \& Lynch(2018)}]{walsh_evolution_2018}
Walsh, B. \& Lynch, M. (2018).
\newblock \emph{Evolution and {Selection} of {Quantitative} {Traits}}.
\newblock OUP Oxford.

\end{thebibliography}
