\relax 
\citation{walsh_evolution_2018}
\citation{hedrick2007balancing}
\citation{mitchell-olds_which_2007}
\citation{connallon2014balancing}
\citation{lande1980sexual,arnqvist2013sexual}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}\protected@file@percent }
\citation{gavrilets2014sexual}
\citation{mori2017sexual,connallon2018environmental}
\citation{connallon2012general,connallon2018environmental}
\citation{kidwell1977regions,pamilo1979genic,hedrick1999antagonistic,curtsinger1994antagonistic,patten2010fitness,jordan2012potential}
\citation{kidwell1977regions,pamilo1979genic,immler2012ploidally,jordan2012potential}
\citation{connallon_evolutionary_2018}
\citation{connallon2012general}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}\protected@file@percent }
\citation{dempster1955maintenance,hedrick1974genetic,hedrick1986genetic}
\citation{dean2005protecting}
\citation{reinhold2000maintenance}
\citation{ellner1994role,ellner1996patterns}
\citation{pemberton1996maintenance}
\citation{nunney2002effective}
\citation{ellner2016quantify}
\citation{levins1979coexistence,armstrong1980competitive,chesson2000general,barabas_chessons_2018}
\citation{ellner1994role,ellner1996patterns,dean2005protecting,schreiber2010interactive}
\citation{Chesson2000,barabas_chessons_2018}
\citation{barabas_chessons_2018}
\citation{ellner2016quantify,ellner_expanded_2019,shoemaker2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{6}\protected@file@percent }
\newlabel{first_pop}{{1}{6}}
\newlabel{prime_a}{{5}{7}}
\newlabel{pprime}{{6}{7}}
\newlabel{next_gen}{{7}{7}}
\citation{kidwell1977regions,pamilo1979genic,patten2010fitness,connallon_evolutionary_2018}
\citation{kidwell1977regions,pamilo1979genic,connallon_evolutionary_2018}
\citation{connallon2012general,reinhold2000maintenance}
\citation{kasumovic2008spatial}
\newlabel{canonical}{{8}{8}}
\newlabel{full}{{9}{8}}
\newlabel{selection}{{10}{8}}
\newlabel{covmat}{{11}{10}}
\citation{chesson_stabilizing_1982,chesson2003quantifying,barabas_chessons_2018}
\citation{shoemaker2020}
\citation{barabas_chessons_2018}
\newlabel{invader}{{14}{13}}
\newlabel{resident}{{15}{13}}
\citation{ellner2016quantify,ellner_expanded_2019,shoemaker2020}
\citation{ellner_expanded_2019}
\newlabel{functional_decomp}{{16}{15}}
\newlabel{functional_decomp_2}{{18}{15}}
\newlabel{delta}{{19}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{17}\protected@file@percent }
\citation{foerster2007sexually,van2009intralocus,bonduriansky2009intralocus,innocenti2010sexually}
\citation{morrissey2016meta}
\citation{kidwell1977regions,pamilo1979genic,hedrick1999antagonistic,curtsinger1994antagonistic,patten2010fitness}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters used in our simulations to control the effect sizes of fluctuations in population sizes ($\sigma _{g}$) and selection values ($\sigma _{w}$) and their respective correlations ($\rho _{g}$ and $\rho _{w}$). We ran ten replicates for each of the factorial combinations of the following parameters, which yielded a total of 3780 simulations. \relax }}{21}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fluctuations}{{1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Functional decomposition of the growth rate of allele $j$. As defined in Eqn.\nobreakspace  {}(18\hbox {}), the partition of the average population growth rate is made up of the variation free growth rate ($\mathcal  {E}^{0}_{j}$), main effects of each variable fluctuating, and the interaction between fluctuations in correlated variables. \relax }}{21}\protected@file@percent }
\newlabel{tab:EllnerRs}{{2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The average proportion of polymorphism maintained in the selection parameter space. For all parameter combinations in our simulations, we show the average proportion of polymorphism in our simulation grids, for all replicates and invasion scenarios (each allele invading a different sex). Each panel corresponds to a different combination of correlations between fluctuations and rows and columns within a pannel show the size of fluctuations in population sizes and in selection, respectively. Labels on top indicate the correlation between fluctuations in selection $\rho _{w}$, while labels on the right show the correlation in fluctuations between fluctuations in population sizes $\rho _{g}$. As a basis of comparison, we show the expected proportion of polymorphism ($ 0.38$) as white in our color scheme. \relax }}{22}\protected@file@percent }
\newlabel{fig:heatmap}{{1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Maintenance of polymorphism in the parameter space. We show the outcomes of our invasion simulations when $j$ invaded via males and $k$ invaded via females. As a reference, $j$ is favored in females and $k$ is favored in males. Each panel corresponds to a different replicate of our simulation grids. Grey areas indicate parts of the selection parameter space where polymorphism can be maintained without fluctuations, while white areas indicate parts of the parameter space that correspond to the fixation of one of the alleles (following Eqn.10\hbox {}). Red areas indicate parts of the parameter space where polymorphism can be maintained when fluctuations were incorporated. In A) we show the outcomes of our simulations in the control grid ($\sigma _{g}=0.0001$, $\rho _{g}=0$, $\sigma _{w}=0.0001$, $\rho _{w}=0$). In the B) we show the outcomes when we incorporated high fluctuations in population sizes that were negatively correlated ($\sigma _{g}=70$, $\rho _{g}=-0.75$, $\sigma _{w}=0.001$, $\rho _{w}=0$). In C) we show the outcomes when we incorporated fluctuations in selection that were positively correlated ($\sigma _{g}=0.0001$, $\rho _{g}=0$, $\sigma _{w}=0.9$, $\rho _{w}=0.75$). Finally, in D) we show the outcomes when both population sizes and selection fluctuated ($\sigma _{g}=70$, $\rho _{g}=-0.75$, $\sigma _{w}=0.9$, $\rho _{w}=0.75$). \relax }}{23}\protected@file@percent }
\newlabel{fig:outcomes}{{2}{23}}
\newlabel{fig:space}{{\caption@xref {fig:space}{ on input line 446}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces short caption}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  We show the results of the functional decomposition approach for one replicate of our simulation grids where both population sizes and selection fluctuated with correlated effects ($\sigma _{g}=70$, $\rho _{g}=-0.75$, $\sigma _{w}=0.9$, $\rho _{w}=0.75$). Each row corresponds to a different type of $\delta $ value, as indicated with labels on the right. Each column corresponds to an allele invading a different pathway, as indicated with labels on top. Areas in red correspond to $\delta $ values that contributed positively to each allele's invasion growth rate, while blue areas denote points in the parameter space where fluctuations had negative contribution to invasion growth rates. \relax }}{25}\protected@file@percent }
\newlabel{fig:space}{{3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The relative contributions of fluctuations in population sizes to alleles' growth rates when rare. Positive $\delta $ values imply that the corresponding fluctuation benefits that allele as an invader more than the other allele as a resident while negative $\delta $ values indicate fluctuations benefit the residents more than the invader. Each panel corresponds to the result of simulations where each allele invaded via a different pathway, as indicated by top and right labels. We show the boxplots of the three distinct $\delta $ values that captured the effects of fluctuations in population sizes, for all of the replicates in our simulation in which $\sigma _{g}=70$. Each color corresponds to a different correlation between fluctuations in population sizes ($\rho _{g}$), as the legend indicates. Box plots extend from the first to third quantiles of the corresponding $\delta $ values, and the line inside the the box indicates the median. The upper whisker extends to the largest value no further than 1.5 times the inter-quantile range (IQR, or the distance between the first and third quartiles); the lower whisker extends to the smallest value at most 1.5 times the IQR. Data beyond the end of the whiskers are determined to be outliers and are plotted individually with solid grey points. \relax }}{25}\protected@file@percent }
\newlabel{fig:boxes}{{4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The relative contributions of fluctuations in selection to alleles' growth rates when rare. Positive $\delta $ values imply that the corresponding fluctuation benefits that allele as an invader more than the other allele as a resident while negative $\delta $ values indicate fluctuations benefit the residents more than the invader. Each panel corresponds to the result of simulations where each allele invaded via a different pathway, as indicated by top and right labels. We show the boxplots of the three distinct $\delta $ values that captured the effects of fluctuations in selection, for all of the replicates in our simulation in which $\sigma _{w}=0.9$. Each color corresponds to a different correlation between fluctuations in population sizes ($\rho _{w}$), as the legend indicates. Box plots extend from the first to third quantiles of the corresponding $\delta $ values, and the line inside the the box indicates the median. The upper whisker extends to the largest value no further than 1.5 times the inter-quantile range (IQR, or the distance between the first and third quartiles); the lower whisker extends to the smallest value at most 1.5 times the IQR. Data beyond the end of the whiskers are determined to be outliers and are plotted individually with solid grey points. \relax }}{26}\protected@file@percent }
\newlabel{fig:boxes_selection}{{5}{26}}
\bibstyle{ecology_letters}
\bibdata{coexistence.bib}
\bibcite{armstrong1980competitive}{{1}{1980}{{Armstrong \& McGehee}}{{}}}
\bibcite{arnqvist2013sexual}{{2}{2013}{{Arnqvist \& Rowe}}{{}}}
\bibcite{barabas_chessons_2018}{{3}{2018}{{Barabás \emph  {et~al.}}}{{Barabás, D'Andrea \& Stump}}}
\bibcite{bonduriansky2009intralocus}{{4}{2009}{{Bonduriansky \& Chenoweth}}{{}}}
\bibcite{chesson2000general}{{5}{2000{a}}{{Chesson}}{{}}}
\bibcite{Chesson2000}{{6}{2000{b}}{{Chesson}}{{}}}
\bibcite{chesson2003quantifying}{{7}{2003}{{Chesson}}{{}}}
\bibcite{chesson_stabilizing_1982}{{8}{1982}{{Chesson}}{{}}}
\bibcite{connallon2012general}{{9}{2012}{{Connallon \& Clark}}{{}}}
\bibcite{connallon2014balancing}{{10}{2014}{{Connallon \& Clark}}{{}}}
\bibcite{connallon2018environmental}{{11}{2018}{{Connallon \& Hall}}{{}}}
\bibcite{connallon_evolutionary_2018}{{12}{2018}{{Connallon \emph  {et~al.}}}{{Connallon, Sharma \& Olito}}}
\bibcite{curtsinger1994antagonistic}{{13}{1994}{{Curtsinger \emph  {et~al.}}}{{Curtsinger, Service \& Prout}}}
\bibcite{dean2005protecting}{{14}{2005}{{Dean}}{{}}}
\bibcite{dempster1955maintenance}{{15}{1955}{{Dempster}}{{}}}
\bibcite{ellner1994role}{{16}{1994}{{Ellner \& Hairston~Jr}}{{}}}
\bibcite{ellner1996patterns}{{17}{1996}{{Ellner \& Sasaki}}{{}}}
\bibcite{ellner2016quantify}{{18}{2016}{{Ellner \emph  {et~al.}}}{{Ellner, Snyder \& Adler}}}
\bibcite{ellner_expanded_2019}{{19}{2019}{{Ellner \emph  {et~al.}}}{{Ellner, Snyder, Adler \& Hooker}}}
\bibcite{foerster2007sexually}{{20}{2007}{{Foerster \emph  {et~al.}}}{{Foerster, Coulson, Sheldon, Pemberton, Clutton-Brock \& Kruuk}}}
\bibcite{gavrilets2014sexual}{{21}{2014}{{Gavrilets}}{{}}}
\bibcite{hedrick1974genetic}{{22}{1974}{{Hedrick}}{{}}}
\bibcite{hedrick1986genetic}{{23}{1986}{{Hedrick}}{{}}}
\bibcite{hedrick1999antagonistic}{{24}{1999}{{Hedrick}}{{}}}
\bibcite{hedrick2007balancing}{{25}{2007}{{Hedrick}}{{}}}
\bibcite{immler2012ploidally}{{26}{2012}{{Immler \emph  {et~al.}}}{{Immler, Arnqvist \& Otto}}}
\bibcite{innocenti2010sexually}{{27}{2010}{{Innocenti \& Morrow}}{{}}}
\bibcite{jordan2012potential}{{28}{2012}{{Jordan \& Charlesworth}}{{}}}
\bibcite{kasumovic2008spatial}{{29}{2008}{{Kasumovic \emph  {et~al.}}}{{Kasumovic, Bruce, Andrade \& Herberstein}}}
\bibcite{kidwell1977regions}{{30}{1977}{{Kidwell \emph  {et~al.}}}{{Kidwell, Clegg, Stewart \& Prout}}}
\bibcite{lande1980sexual}{{31}{1980}{{Lande}}{{}}}
\bibcite{levins1979coexistence}{{32}{1979}{{Levins}}{{}}}
\bibcite{mitchell-olds_which_2007}{{33}{2007}{{Mitchell-Olds \emph  {et~al.}}}{{Mitchell-Olds, Willis \& Goldstein}}}
\bibcite{mori2017sexual}{{34}{2017}{{Mori \emph  {et~al.}}}{{Mori, Mazza \& Lovari}}}
\bibcite{morrissey2016meta}{{35}{2016}{{Morrissey}}{{}}}
\bibcite{nunney2002effective}{{36}{2002}{{Nunney}}{{}}}
\bibcite{pamilo1979genic}{{37}{1979}{{Pamilo}}{{}}}
\bibcite{patten2010fitness}{{38}{2010}{{Patten \emph  {et~al.}}}{{Patten, Haig \& Ubeda}}}
\bibcite{pemberton1996maintenance}{{39}{1996}{{Pemberton \emph  {et~al.}}}{{Pemberton, Smith, Coulson, Marshall, Slate, Paterson, Albon, Clutton-Brock \& Sneath}}}
\bibcite{reinhold2000maintenance}{{40}{2000}{{Reinhold}}{{}}}
\bibcite{schreiber2010interactive}{{41}{2010}{{Schreiber}}{{}}}
\bibcite{shoemaker2020}{{42}{2020}{{Shoemaker \emph  {et~al.}}}{{Shoemaker, Barner, Bittleston \& Teufel}}}
\bibcite{van2009intralocus}{{43}{2009}{{Van~Doorn}}{{}}}
\bibcite{walsh_evolution_2018}{{44}{2018}{{Walsh \& Lynch}}{{}}}
