This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ecology_letters.bst
Database file #1: coexistence.bib
You've used 37 entries,
            2997 wiz_defined-function locations,
            859 strings with 10672 characters,
and the built_in function-call counts, 20369 in all, are:
= -- 1776
> -- 706
< -- 30
+ -- 285
- -- 237
* -- 1477
:= -- 3312
add.period$ -- 112
call.type$ -- 37
change.case$ -- 264
chr.to.int$ -- 36
cite$ -- 37
duplicate$ -- 1419
empty$ -- 1515
format.name$ -- 334
if$ -- 3943
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 298
newline$ -- 189
num.names$ -- 148
pop$ -- 479
preamble$ -- 1
purify$ -- 227
quote$ -- 0
skip$ -- 463
stack$ -- 0
substring$ -- 1297
swap$ -- 744
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 327
warning$ -- 0
while$ -- 184
width$ -- 0
write$ -- 484
