\begin{thebibliography}{29}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Adler \emph{et~al.}(2018)Adler, Falk, Friedler, Nix, Rybeck,
  Scheidegger, Smith \& Venkatasubramanian}]{Adleretal2018}
Adler, P., Falk, C., Friedler, S.A., Nix, T., Rybeck, G., Scheidegger, C.,
  Smith, B. \& Venkatasubramanian, S. (2018).
\newblock Auditing black-box models for indirect influence.
\newblock \emph{Knowledge and Information Systems}, 54, 95--122.

\bibitem[{Barabás \emph{et~al.}(2018)Barabás, D'Andrea \&
  Stump}]{barabas_chessons_2018}
Barabás, G., D'Andrea, R. \& Stump, S.M. (2018).
\newblock Chesson's coexistence theory.
\newblock \emph{Ecological Monographs}, 88, 277--303.

\bibitem[{Chesson(1994)}]{chesson1994multispecies}
Chesson, P. (1994).
\newblock Multispecies competition in variable environments.
\newblock \emph{Theoretical population biology}, 45, 227--276.

\bibitem[{Chesson(2000{\natexlab{a}})}]{chesson2000general}
Chesson, P. (2000{\natexlab{a}}).
\newblock General theory of competitive coexistence in spatially-varying
  environments.
\newblock \emph{Theoretical Population Biology}, 58, 211--237.

\bibitem[{Chesson(2000{\natexlab{b}})}]{Chesson2000}
Chesson, P. (2000{\natexlab{b}}).
\newblock Mechanisms of maintenance of species diversity.
\newblock \emph{Annual review of Ecology and Systematics}, 31, 343--366.

\bibitem[{Chesson(2003)}]{chesson2003quantifying}
Chesson, P. (2003).
\newblock Quantifying and testing coexistence mechanisms arising from
  recruitment fluctuations.
\newblock \emph{Theoretical Population Biology}, 64, 345--357.

\bibitem[{Chesson(1982)}]{chesson_stabilizing_1982}
Chesson, P.L. (1982).
\newblock The stabilizing effect of a random environment.
\newblock \emph{Journal of Mathematical Biology}, 15, 1--36.

\bibitem[{Connallon \& Hall(2018)}]{connallon2018environmental}
Connallon, T. \& Hall, M.D. (2018).
\newblock Environmental changes and sexually antagonistic selection.
\newblock \emph{eLS}, pp. 1--7.

\bibitem[{Connallon \emph{et~al.}(2018)Connallon, Sharma \&
  Olito}]{connallon_evolutionary_2018}
Connallon, T., Sharma, S. \& Olito, C. (2018).
\newblock Evolutionary {Consequences} of {Sex}-{Specific} {Selection} in
  {Variable} {Environments}: {Four} {Simple} {Models} {Reveal} {Diverse}
  {Evolutionary} {Outcomes}.
\newblock \emph{The American Naturalist}, 193, 93--105.

\bibitem[{Ellner \& Hairston~Jr(1994)}]{ellner1994role}
Ellner, S. \& Hairston~Jr, N.G. (1994).
\newblock Role of overlapping generations in maintaining genetic variation in a
  fluctuating environment.
\newblock \emph{The American Naturalist}, 143, 403--417.

\bibitem[{Ellner \& Sasaki(1996)}]{ellner1996patterns}
Ellner, S. \& Sasaki, A. (1996).
\newblock Patterns of genetic polymorphism maintained by fluctuating selection
  with overlapping generations.
\newblock \emph{theoretical population biology}, 50, 31--65.

\bibitem[{Ellner \emph{et~al.}(2016)Ellner, Snyder \&
  Adler}]{ellner2016quantify}
Ellner, S.P., Snyder, R.E. \& Adler, P.B. (2016).
\newblock How to quantify the temporal storage effect using simulations instead
  of math.
\newblock \emph{Ecology letters}, 19, 1333--1342.

\bibitem[{Ellner \emph{et~al.}(2019)Ellner, Snyder, Adler \&
  Hooker}]{ellner_expanded_2019}
Ellner, S.P., Snyder, R.E., Adler, P.B. \& Hooker, G. (2019).
\newblock An expanded modern coexistence theory for empirical applications.
\newblock \emph{Ecology Letters}, 22, 3--18.

\bibitem[{Gavrilets(2014)}]{gavrilets2014sexual}
Gavrilets, S. (2014).
\newblock Is sexual conflict an “engine of speciation”?
\newblock \emph{Cold Spring Harbor perspectives in biology}, 6, a017723.

\bibitem[{Hedrick(1974)}]{hedrick1974genetic}
Hedrick, P.W. (1974).
\newblock Genetic variation in a heterogeneous environment. i. temporal
  heterogeneity and the absolute dominance model.
\newblock \emph{Genetics}, 78, 757--770.

\bibitem[{Hedrick(1986)}]{hedrick1986genetic}
Hedrick, P.W. (1986).
\newblock Genetic polymorphism in heterogeneous environments: a decade later.
\newblock \emph{Annual review of ecology and systematics}, 17, 535--566.

\bibitem[{HilleRisLambers \emph{et~al.}(2012)HilleRisLambers, Adler, Harpole,
  Levine \& Mayfield}]{hillerislambers2012rethinking}
HilleRisLambers, J., Adler, P.B., Harpole, W., Levine, J.M. \& Mayfield, M.M.
  (2012).
\newblock Rethinking community assembly through the lens of coexistence theory.
\newblock \emph{Annual Review of Ecology, Evolution, and Systematics}, 43.

\bibitem[{Immler \emph{et~al.}(2012)Immler, Arnqvist \&
  Otto}]{immler2012ploidally}
Immler, S., Arnqvist, G. \& Otto, S.P. (2012).
\newblock Ploidally antagonistic selection maintains stable genetic
  polymorphism.
\newblock \emph{Evolution: International Journal of Organic Evolution}, 66,
  55--65.

\bibitem[{Kidwell \emph{et~al.}(1977)Kidwell, Clegg, Stewart \&
  Prout}]{kidwell1977regions}
Kidwell, J., Clegg, M., Stewart, F. \& Prout, T. (1977).
\newblock Regions of stable equilibria for models of differential selection in
  the two sexes under random mating.
\newblock \emph{Genetics}, 85, 171--183.

\bibitem[{Mayfield \& Levine(2010)}]{mayfield2010opposing}
Mayfield, M.M. \& Levine, J.M. (2010).
\newblock Opposing effects of competitive exclusion on the phylogenetic
  structure of communities.
\newblock \emph{Ecology Letters}, 13, 1085--1093.

\bibitem[{Mitchell-Olds \emph{et~al.}(2007)Mitchell-Olds, Willis \&
  Goldstein}]{mitchell-olds_which_2007}
Mitchell-Olds, T., Willis, J.H. \& Goldstein, D.B. (2007).
\newblock Which evolutionary processes influence natural genetic variation for
  phenotypic traits?
\newblock \emph{Nature Reviews Genetics}, 8, 845--856.

\bibitem[{Nunney(2002)}]{nunney2002effective}
Nunney, L. (2002).
\newblock The effective size of annual plant populations: the interaction of a
  seed bank with fluctuating population size in maintaining genetic variation.
\newblock \emph{The American Naturalist}, 160, 195--204.

\bibitem[{Pamilo(1979)}]{pamilo1979genic}
Pamilo, P. (1979).
\newblock Genic variation at sex-linked loci: Quantification of regular
  selection models.
\newblock \emph{Hereditas}, 91, 129--133.

\bibitem[{Pemberton \emph{et~al.}(1996)Pemberton, Smith, Coulson, Marshall,
  Slate, Paterson, Albon, Clutton-Brock \& Sneath}]{pemberton1996maintenance}
Pemberton, J., Smith, J., Coulson, T.N., Marshall, T.C., Slate, J., Paterson,
  S., Albon, S., Clutton-Brock, T.H. \& Sneath, P.H.A. (1996).
\newblock The maintenance of genetic polymorphism in small island populations:
  large mammals in the hebrides.
\newblock \emph{Philosophical Transactions of the Royal Society of London.
  Series B: Biological Sciences}, 351, 745--752.

\bibitem[{Petry \emph{et~al.}(2018)Petry, Kandlikar, Kraft, Godoy \&
  Levine}]{petry2018competition}
Petry, W.K., Kandlikar, G.S., Kraft, N.J., Godoy, O. \& Levine, J.M. (2018).
\newblock A competition--defence trade-off both promotes and weakens
  coexistence in an annual plant community.
\newblock \emph{Journal of Ecology}, 106, 1806--1818.

\bibitem[{Reinhold(2000)}]{reinhold2000maintenance}
Reinhold, K. (2000).
\newblock Maintenance of a genetic polymorphism by fluctuating selection on
  sex-limited traits.
\newblock \emph{Journal of Evolutionary Biology}, 13, 1009--1014.

\bibitem[{Shoemaker \emph{et~al.}(2020)Shoemaker, Barner, Bittleston \&
  Teufel}]{shoemaker2020}
Shoemaker, L.G., Barner, A.K., Bittleston, L.S. \& Teufel, A.I. (2020).
\newblock Quantifying the relative importance of variation in predation and the
  environment for species coexistence.
\newblock \emph{Ecology letters}, 23, 939--950.

\bibitem[{Walsh \& Lynch(2018)}]{walsh_evolution_2018}
Walsh, B. \& Lynch, M. (2018).
\newblock \emph{Evolution and {Selection} of {Quantitative} {Traits}}.
\newblock OUP Oxford.

\bibitem[{Wright(1942)}]{wright1942statistical}
Wright, S. (1942).
\newblock Statistical genetics and evolution.
\newblock \emph{Bulletin of the American Mathematical Society}, 48, 223--246.

\end{thebibliography}
