\relax 
\citation{walsh_evolution_2018}
\citation{mitchell-olds_which_2007}
\citation{connallon2018environmental}
\citation{gavrilets2014sexual}
\citation{kidwell1977regions,pamilo1979genic}
\citation{connallon_evolutionary_2018}
\citation{hedrick1974genetic,hedrick1986genetic}
\citation{reinhold2000maintenance}
\citation{ellner1994role,ellner1996patterns}
\citation{pemberton1996maintenance}
\citation{nunney2002effective}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\citation{ellner2016quantify}
\citation{Chesson2000,chesson1994multispecies,barabas_chessons_2018}
\citation{chesson1994multispecies,chesson2000general}
\citation{ellner1996patterns,reinhold2000maintenance}
\citation{ellner2016quantify,ellner_expanded_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}\protected@file@percent }
\citation{wright1942statistical,kidwell1977regions,immler2012ploidally}
\citation{kidwell1977regions,pamilo1979genic,connallon_evolutionary_2018}
\citation{kidwell1977regions,pamilo1979genic,immler2012ploidally}
\newlabel{selection}{{1}{5}}
\newlabel{first_pop}{{2}{6}}
\newlabel{pprime}{{7}{7}}
\newlabel{canonical}{{9}{7}}
\citation{chesson_stabilizing_1982,chesson2003quantifying,barabas_chessons_2018}
\newlabel{full}{{10}{8}}
\citation{shoemaker2020}
\newlabel{covmat}{{11}{9}}
\newlabel{invader}{{12}{11}}
\newlabel{resident}{{13}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Functional decomposition of the growth rate of allele $j$. Need to get rid of the sums and $m$ because we are only presenting $j$. As well to add an overbar over rj. \relax }}{15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:EllnerRs}{{1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces This is a caption\relax }}{15}\protected@file@percent }
\newlabel{tab:fluctuations}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax }}{16}\protected@file@percent }
\newlabel{fig:fitness_deltas}{{1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax }}{16}\protected@file@percent }
\newlabel{fig:fitness_deltas}{{2}{16}}
\bibstyle{ecology_letters}
\bibdata{coexistence.bib}
\bibcite{barabas_chessons_2018}{{1}{2018}{{Barabás \emph  {et~al.}}}{{Barabás, D'Andrea \& Stump}}}
\bibcite{chesson1994multispecies}{{2}{1994}{{Chesson}}{{}}}
\bibcite{chesson2000general}{{3}{2000{a}}{{Chesson}}{{}}}
\bibcite{Chesson2000}{{4}{2000{b}}{{Chesson}}{{}}}
\bibcite{chesson2003quantifying}{{5}{2003}{{Chesson}}{{}}}
\bibcite{chesson_stabilizing_1982}{{6}{1982}{{Chesson}}{{}}}
\bibcite{connallon2018environmental}{{7}{2018}{{Connallon \& Hall}}{{}}}
\bibcite{connallon_evolutionary_2018}{{8}{2018}{{Connallon \emph  {et~al.}}}{{Connallon, Sharma \& Olito}}}
\bibcite{ellner1994role}{{9}{1994}{{Ellner \& Hairston~Jr}}{{}}}
\bibcite{ellner1996patterns}{{10}{1996}{{Ellner \& Sasaki}}{{}}}
\bibcite{ellner2016quantify}{{11}{2016}{{Ellner \emph  {et~al.}}}{{Ellner, Snyder \& Adler}}}
\bibcite{ellner_expanded_2019}{{12}{2019}{{Ellner \emph  {et~al.}}}{{Ellner, Snyder, Adler \& Hooker}}}
\bibcite{gavrilets2014sexual}{{13}{2014}{{Gavrilets}}{{}}}
\bibcite{hedrick1974genetic}{{14}{1974}{{Hedrick}}{{}}}
\bibcite{hedrick1986genetic}{{15}{1986}{{Hedrick}}{{}}}
\bibcite{immler2012ploidally}{{16}{2012}{{Immler \emph  {et~al.}}}{{Immler, Arnqvist \& Otto}}}
\bibcite{kidwell1977regions}{{17}{1977}{{Kidwell \emph  {et~al.}}}{{Kidwell, Clegg, Stewart \& Prout}}}
\bibcite{mitchell-olds_which_2007}{{18}{2007}{{Mitchell-Olds \emph  {et~al.}}}{{Mitchell-Olds, Willis \& Goldstein}}}
\bibcite{nunney2002effective}{{19}{2002}{{Nunney}}{{}}}
\bibcite{pamilo1979genic}{{20}{1979}{{Pamilo}}{{}}}
\bibcite{pemberton1996maintenance}{{21}{1996}{{Pemberton \emph  {et~al.}}}{{Pemberton, Smith, Coulson, Marshall, Slate, Paterson, Albon, Clutton-Brock \& Sneath}}}
\bibcite{reinhold2000maintenance}{{22}{2000}{{Reinhold}}{{}}}
\bibcite{shoemaker2020}{{23}{2020}{{Shoemaker \emph  {et~al.}}}{{Shoemaker, Barner, Bittleston \& Teufel}}}
\bibcite{walsh_evolution_2018}{{24}{2018}{{Walsh \& Lynch}}{{}}}
\bibcite{wright1942statistical}{{25}{1942}{{Wright}}{{}}}
