\relax 
\citation{walsh_evolution_2018}
\citation{hedrick2007balancing}
\citation{mitchell-olds_which_2007}
\citation{connallon2014balancing}
\citation{lande1980sexual,arnqvist2013sexual}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}\protected@file@percent }
\citation{gavrilets2014sexual}
\citation{mori2017sexual,connallon2018environmental}
\citation{connallon2012general}
\citation{kidwell1977regions,pamilo1979genic,hedrick1999antagonistic,curtsinger1994antagonistic,patten2010fitness,jordan2012potential}
\citation{kidwell1977regions,pamilo1979genic,immler2012ploidally,jordan2012potential}
\citation{connallon_evolutionary_2018}
\citation{connallon2012general}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}\protected@file@percent }
\citation{dempster1955maintenance,hedrick1974genetic,hedrick1986genetic}
\citation{dean2005protecting}
\citation{reinhold2000maintenance}
\citation{ellner1994role,ellner1996patterns}
\citation{pemberton1996maintenance}
\citation{nunney2002effective}
\citation{ellner2016quantify}
\citation{levins1979coexistence,armstrong1980competitive,chesson2000general,barabas_chessons_2018}
\citation{ellner1994role,ellner1996patterns,dean2005protecting,schreiber2010interactive}
\citation{Chesson2000,barabas_chessons_2018}
\citation{barabas_chessons_2018}
\citation{ellner2016quantify,ellner_expanded_2019,shoemaker2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{6}\protected@file@percent }
\newlabel{first_pop}{{1}{6}}
\newlabel{pprime}{{6}{7}}
\newlabel{next_gen}{{7}{7}}
\newlabel{canonical}{{8}{7}}
\citation{kidwell1977regions,pamilo1979genic,patten2010fitness,connallon_evolutionary_2018}
\citation{kidwell1977regions,pamilo1979genic,connallon_evolutionary_2018}
\citation{connallon2012general,reinhold2000maintenance}
\citation{kasumovic2008spatial}
\newlabel{full}{{9}{8}}
\newlabel{selection}{{10}{8}}
\newlabel{covmat}{{11}{10}}
\citation{chesson_stabilizing_1982,chesson2003quantifying,barabas_chessons_2018}
\citation{shoemaker2020}
\citation{barabas_chessons_2018}
\newlabel{invader}{{14}{13}}
\newlabel{resident}{{15}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters used in our simulations to control the effect sizes of fluctuations in population sizes ($\sigma _{g}$) and selection values ($\sigma _{w}$) and their respective correlations ($\rho _{g}$ and $\rho _{w}$). We ran ten replicates for each of the factorial combinations of the following parameters, which yielded a total of 3780 simulations. \relax }}{15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fluctuations}{{1}{15}}
\bibstyle{ecology_letters}
\bibdata{coexistence.bib}
\bibcite{armstrong1980competitive}{{1}{1980}{{Armstrong \& McGehee}}{{}}}
\bibcite{arnqvist2013sexual}{{2}{2013}{{Arnqvist \& Rowe}}{{}}}
\bibcite{barabas_chessons_2018}{{3}{2018}{{Barabás \emph  {et~al.}}}{{Barabás, D'Andrea \& Stump}}}
\bibcite{chesson2000general}{{4}{2000{a}}{{Chesson}}{{}}}
\bibcite{Chesson2000}{{5}{2000{b}}{{Chesson}}{{}}}
\bibcite{chesson2003quantifying}{{6}{2003}{{Chesson}}{{}}}
\bibcite{chesson_stabilizing_1982}{{7}{1982}{{Chesson}}{{}}}
\bibcite{connallon2012general}{{8}{2012}{{Connallon \& Clark}}{{}}}
\bibcite{connallon2014balancing}{{9}{2014}{{Connallon \& Clark}}{{}}}
\bibcite{connallon2018environmental}{{10}{2018}{{Connallon \& Hall}}{{}}}
\bibcite{connallon_evolutionary_2018}{{11}{2018}{{Connallon \emph  {et~al.}}}{{Connallon, Sharma \& Olito}}}
\bibcite{curtsinger1994antagonistic}{{12}{1994}{{Curtsinger \emph  {et~al.}}}{{Curtsinger, Service \& Prout}}}
\bibcite{dean2005protecting}{{13}{2005}{{Dean}}{{}}}
\bibcite{dempster1955maintenance}{{14}{1955}{{Dempster}}{{}}}
\bibcite{ellner1994role}{{15}{1994}{{Ellner \& Hairston~Jr}}{{}}}
\bibcite{ellner1996patterns}{{16}{1996}{{Ellner \& Sasaki}}{{}}}
\bibcite{ellner2016quantify}{{17}{2016}{{Ellner \emph  {et~al.}}}{{Ellner, Snyder \& Adler}}}
\bibcite{ellner_expanded_2019}{{18}{2019}{{Ellner \emph  {et~al.}}}{{Ellner, Snyder, Adler \& Hooker}}}
\bibcite{gavrilets2014sexual}{{19}{2014}{{Gavrilets}}{{}}}
\bibcite{hedrick1974genetic}{{20}{1974}{{Hedrick}}{{}}}
\bibcite{hedrick1986genetic}{{21}{1986}{{Hedrick}}{{}}}
\bibcite{hedrick1999antagonistic}{{22}{1999}{{Hedrick}}{{}}}
\bibcite{hedrick2007balancing}{{23}{2007}{{Hedrick}}{{}}}
\bibcite{immler2012ploidally}{{24}{2012}{{Immler \emph  {et~al.}}}{{Immler, Arnqvist \& Otto}}}
\bibcite{jordan2012potential}{{25}{2012}{{Jordan \& Charlesworth}}{{}}}
\bibcite{kasumovic2008spatial}{{26}{2008}{{Kasumovic \emph  {et~al.}}}{{Kasumovic, Bruce, Andrade \& Herberstein}}}
\bibcite{kidwell1977regions}{{27}{1977}{{Kidwell \emph  {et~al.}}}{{Kidwell, Clegg, Stewart \& Prout}}}
\bibcite{lande1980sexual}{{28}{1980}{{Lande}}{{}}}
\bibcite{levins1979coexistence}{{29}{1979}{{Levins}}{{}}}
\bibcite{mitchell-olds_which_2007}{{30}{2007}{{Mitchell-Olds \emph  {et~al.}}}{{Mitchell-Olds, Willis \& Goldstein}}}
\bibcite{mori2017sexual}{{31}{2017}{{Mori \emph  {et~al.}}}{{Mori, Mazza \& Lovari}}}
\bibcite{nunney2002effective}{{32}{2002}{{Nunney}}{{}}}
\bibcite{pamilo1979genic}{{33}{1979}{{Pamilo}}{{}}}
\bibcite{patten2010fitness}{{34}{2010}{{Patten \emph  {et~al.}}}{{Patten, Haig \& Ubeda}}}
\bibcite{pemberton1996maintenance}{{35}{1996}{{Pemberton \emph  {et~al.}}}{{Pemberton, Smith, Coulson, Marshall, Slate, Paterson, Albon, Clutton-Brock \& Sneath}}}
\bibcite{reinhold2000maintenance}{{36}{2000}{{Reinhold}}{{}}}
\bibcite{schreiber2010interactive}{{37}{2010}{{Schreiber}}{{}}}
\bibcite{shoemaker2020}{{38}{2020}{{Shoemaker \emph  {et~al.}}}{{Shoemaker, Barner, Bittleston \& Teufel}}}
\bibcite{walsh_evolution_2018}{{39}{2018}{{Walsh \& Lynch}}{{}}}
