\relax 
\citation{walsh_evolution_2018}
\citation{mitchell-olds_which_2007}
\citation{lande1980sexual,arnqvist2013sexual}
\citation{gavrilets2014sexual}
\citation{mori2017sexual,connallon2018environmental}
\citation{curtsinger1994antagonistic,connallon_evolutionary_2018}
\citation{kidwell1977regions,pamilo1979genic,immler2012ploidally}
\citation{connallon_evolutionary_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\citation{hedrick1974genetic,hedrick1986genetic}
\citation{reinhold2000maintenance}
\citation{ellner1994role,ellner1996patterns}
\citation{pemberton1996maintenance}
\citation{nunney2002effective}
\citation{ellner2016quantify}
\citation{Chesson2000,chesson1994multispecies,barabas_chessons_2018}
\citation{chesson1994multispecies,chesson2000general}
\citation{ellner1996patterns,reinhold2000maintenance}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}\protected@file@percent }
\newlabel{first_pop}{{1}{5}}
\newlabel{pprime}{{6}{6}}
\newlabel{next_gen}{{7}{6}}
\newlabel{canonical}{{8}{6}}
\citation{kidwell1977regions,pamilo1979genic,connallon2018environmental}
\citation{kidwell1977regions,pamilo1979genic,connallon_evolutionary_2018}
\citation{barabas_chessons_2018}
\citation{ellner_expanded_2019,shoemaker2020}
\newlabel{full}{{9}{7}}
\newlabel{selection}{{10}{7}}
\newlabel{covmat}{{11}{9}}
\citation{chesson_stabilizing_1982,chesson2003quantifying,barabas_chessons_2018}
\newlabel{invader}{{12}{11}}
\citation{shoemaker2020}
\citation{barabas_chessons_2018}
\citation{ellner2016quantify,ellner_expanded_2019,shoemaker2020}
\citation{ellner_expanded_2019}
\newlabel{resident}{{13}{12}}
\newlabel{functional_decomp}{{14}{13}}
\newlabel{functional_decomp_2}{{16}{13}}
\newlabel{delta}{{17}{14}}
\citation{connallon2018environmental}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{15}\protected@file@percent }
\citation{foerster2007sexually,van2009intralocus,bonduriansky2009intralocus,innocenti2010sexually}
\citation{morrissey2016meta}
\citation{kidwell1977regions,pamilo1979genic,hedrick1999antagonistic,curtsinger1994antagonistic,patten2010fitness}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{18}\protected@file@percent }
\citation{shoemaker2020}
\citation{siepielski2017precipitation}
\citation{connallon2018environmental}
\citation{connallon2012general}
\citation{connallon2012general}
\citation{de2018climatic}
\citation{connallon2012general,connallon_evolutionary_2018}
\citation{radwan_maintenance_2008}
\citation{connallon2012general}
\citation{connallon_evolutionary_2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters used in our simulations to control the effect size of fluctuations in population sizes ($\sigma _{g}$) and selection values ($\sigma _{w}$), as well as their respecitve correlations ($\rho _{g}$ and $\rho _{w}$). We ran ten replicates for each one of the factorial combinations of the following parameters, which yielded a total of 3780 simulations. \relax }}{22}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fluctuations}{{1}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Functional decomposition of the growth rate of allele $j$. As we exemplify in Eqn.\nobreakspace  {}16\hbox {}, each term captures the contribution of fluctuations to an alleles' invasion growth rate. \relax }}{22}\protected@file@percent }
\newlabel{tab:EllnerRs}{{2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The average proportion of coexistence. For all parameter combinations in our simulations, we show the average proportion of coexistence across replicates and invasion types. Each panel corresponds to a different combination of correlations between fluctuations. Labels on top indicate the correlation between fluctuations in selection $\rho _{w}$, while labels on the right show the correlation in fluctuations between fluctuations in population sizes $\rho _{g}$. As a basis of comparison, we show the expected proportion of coexistence ($ 0.38$) as white in our color scheme. \relax }}{23}\protected@file@percent }
\newlabel{fig:heatmap}{{1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Coexistene outcomes and functional decomposition. In A) each panel corresponds to one replicate of a different type of simulation. All panels show the coexistence outcomes in the selection parameter space when $j$ invaded via males and $k$ invaded via females. As a reference, $j$ is favored in females and $k$ is favored in males. In the Control panel ($\sigma _{g}=0.001$, $\rho _{g}=0$, $\sigma _{w}=0.001$, $\rho _{w}=0$) grey areas indicate parts of the selection parameter space where alleles can coexist, while white areas indicate parts of the parameter space that correspond to competitive exclusion (following Eqn.10\hbox {}). In the Population ($\sigma _{g}=70$, $\rho _{g}=-0.75$, $\sigma _{w}=0.001$, $\rho _{w}=0$), Selection ($\sigma _{g}=0.001$, $\rho _{g}=0$, $\sigma _{w}=0.9$, $\rho _{w}=0.75$), and Selection and population ($\sigma _{g}=0.9$, $\rho _{g}=-0.75$, $\sigma _{w}=0.9$, $\rho _{w}=0.75$) panels, light red areas indicate parts of the parameter space that ``flipped'' into coexistence, while light blue areas show changes into competitive exclusion. We highlighted two points in the parameter space in the Selection and popualtion panel that corresponded to changes into coexistence (triangle) and into competitive exlcusion (square). In B) we show the functional decomposition of the coexistence and competitive exclusion points highlighted in A). Each panel corresponds to each allele invading via their respective pathway and shows the bar plots of the different $\delta $ values that made up the functional decomposition of each allele as an invader. Light red colors indicate positive $\delta $ values that benefited that allele as an invader more than the other allele as a resident, while light blue colors indicate negative $\delta $ values that benefited a resident more than the invader. \relax }}{24}\protected@file@percent }
\newlabel{fig:outcomes}{{2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The relative contributions of fluctuations in population sizes. As a reference, positive $\delta $ values imply that the corresponding fluctuation benefits that allele as an invader more than the other allele as a resident, negative $\delta $ values indicate fluctuations benefit the residents more than the invader, and $\delta $ values close to zero indicate that the corresponding fluctuation has equal contributions to invaders and residents. Each panel corresponds to each allele invading via a different pathway, for which we show the boxplots of the three distinct $\delta $ values that captured the effects of fluctuations in population sizes, for all of the replicates in our simulation in which $\sigma _{g}=70$. Each color corresponds to a different correlation between fluctuations in population sizes ($\rho _{g}$), as the legend indicates. Each box plot extends from the first to third quantiles of the corresponding posterior distribution of parameter values, and the line inside the the box indicates the median. \relax }}{25}\protected@file@percent }
\newlabel{fig:boxes}{{3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The relative contributions of fluctuations in selection. As a reference, positive $\delta $ values imply that the corresponding fluctuation benefits that allele as an invader more than the other allele as a resident, negative $\delta $ values indicate fluctuations benefit the residents more than the invader, and $\delta $ values close to zero indicate that the corresponding fluctuation has equal contributions to invaders and residents. Each panel corresponds to each allele invading via a different pathway, for which we show the boxplots of the three distinct $\delta $ values that captured the effects of fluctuations in population sizes, for all of the replicates in our simulation in which $\sigma _{w}=0.90$. Each color corresponds to a different correlation between fluctuations in population sizes ($\rho _{w}$), as the legend indicates. Each box plot extends from the first to third quantiles of the corresponding posterior distribution of parameter values, and the line inside the the box indicates the median. \relax }}{26}\protected@file@percent }
\newlabel{fig:boxes_selection}{{4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The normalized value of $\delta ^{0}$ in the selection parameter space. Each row in this figure corresponds to one replicate of a different type of simulation, while each column corresponds to a different type of invasion. In the Control simulation ($\sigma _{g}=0.001$, $\rho _{g}=0$, $\sigma _{w}=0.001$, $\rho _{w}=0$), $\delta ^{0}$ had a normalized value of 1 in parts of the parameter space where selection allows each allele to be fixed in a population, and a value of -1 where each allele can not be mantained in a population. The Population simulation corresponds to a replicate of a simulation where only population sizes fluctuated, without correlation between fluctuations ($\sigma _{g}=70$, $\rho _{g}=0$, $\sigma _{w}=0.001$, $\rho _{w}=0$). The Selection simulation corresponds to a replicate of a simulation where only selection fluctuated, without correlations betweeen fluctuations ($\sigma _{g}=0.001$, $\rho _{g}=0$, $\sigma _{w}=0.9$, $\rho _{w}=0$). Finally, the Selection Population simulation corresponds to a replicate of a simulation where both selection and population sizes fluctuated, without correlations between fluctuations ($\sigma _{g}=70$, $\rho _{g}=0$, $\sigma _{w}=0.9$, $\rho _{w}=0$). \relax }}{27}\protected@file@percent }
\newlabel{fig:ratios}{{5}{27}}
\bibstyle{ecology_letters}
\bibdata{coexistence.bib}
\bibcite{arnqvist2013sexual}{{1}{2013}{{Arnqvist \& Rowe}}{{}}}
\bibcite{barabas_chessons_2018}{{2}{2018}{{Barabás \emph  {et~al.}}}{{Barabás, D'Andrea \& Stump}}}
\bibcite{bonduriansky2009intralocus}{{3}{2009}{{Bonduriansky \& Chenoweth}}{{}}}
\bibcite{chesson1994multispecies}{{4}{1994}{{Chesson}}{{}}}
\bibcite{chesson2000general}{{5}{2000{a}}{{Chesson}}{{}}}
\bibcite{Chesson2000}{{6}{2000{b}}{{Chesson}}{{}}}
\bibcite{chesson2003quantifying}{{7}{2003}{{Chesson}}{{}}}
\bibcite{chesson_stabilizing_1982}{{8}{1982}{{Chesson}}{{}}}
\bibcite{connallon2012general}{{9}{2012}{{Connallon \& Clark}}{{}}}
\bibcite{connallon2018environmental}{{10}{2018}{{Connallon \& Hall}}{{}}}
\bibcite{connallon_evolutionary_2018}{{11}{2018}{{Connallon \emph  {et~al.}}}{{Connallon, Sharma \& Olito}}}
\bibcite{curtsinger1994antagonistic}{{12}{1994}{{Curtsinger \emph  {et~al.}}}{{Curtsinger, Service \& Prout}}}
\bibcite{de2018climatic}{{13}{2018}{{De~Lisle \emph  {et~al.}}}{{De~Lisle, Goedert, Reedy \& Svensson}}}
\bibcite{ellner1994role}{{14}{1994}{{Ellner \& Hairston~Jr}}{{}}}
\bibcite{ellner1996patterns}{{15}{1996}{{Ellner \& Sasaki}}{{}}}
\bibcite{ellner2016quantify}{{16}{2016}{{Ellner \emph  {et~al.}}}{{Ellner, Snyder \& Adler}}}
\bibcite{ellner_expanded_2019}{{17}{2019}{{Ellner \emph  {et~al.}}}{{Ellner, Snyder, Adler \& Hooker}}}
\bibcite{foerster2007sexually}{{18}{2007}{{Foerster \emph  {et~al.}}}{{Foerster, Coulson, Sheldon, Pemberton, Clutton-Brock \& Kruuk}}}
\bibcite{gavrilets2014sexual}{{19}{2014}{{Gavrilets}}{{}}}
\bibcite{hedrick1974genetic}{{20}{1974}{{Hedrick}}{{}}}
\bibcite{hedrick1986genetic}{{21}{1986}{{Hedrick}}{{}}}
\bibcite{hedrick1999antagonistic}{{22}{1999}{{Hedrick}}{{}}}
\bibcite{immler2012ploidally}{{23}{2012}{{Immler \emph  {et~al.}}}{{Immler, Arnqvist \& Otto}}}
\bibcite{innocenti2010sexually}{{24}{2010}{{Innocenti \& Morrow}}{{}}}
\bibcite{kidwell1977regions}{{25}{1977}{{Kidwell \emph  {et~al.}}}{{Kidwell, Clegg, Stewart \& Prout}}}
\bibcite{lande1980sexual}{{26}{1980}{{Lande}}{{}}}
\bibcite{mitchell-olds_which_2007}{{27}{2007}{{Mitchell-Olds \emph  {et~al.}}}{{Mitchell-Olds, Willis \& Goldstein}}}
\bibcite{mori2017sexual}{{28}{2017}{{Mori \emph  {et~al.}}}{{Mori, Mazza \& Lovari}}}
\bibcite{morrissey2016meta}{{29}{2016}{{Morrissey}}{{}}}
\bibcite{nunney2002effective}{{30}{2002}{{Nunney}}{{}}}
\bibcite{pamilo1979genic}{{31}{1979}{{Pamilo}}{{}}}
\bibcite{patten2010fitness}{{32}{2010}{{Patten \emph  {et~al.}}}{{Patten, Haig \& Ubeda}}}
\bibcite{pemberton1996maintenance}{{33}{1996}{{Pemberton \emph  {et~al.}}}{{Pemberton, Smith, Coulson, Marshall, Slate, Paterson, Albon, Clutton-Brock \& Sneath}}}
\bibcite{radwan_maintenance_2008}{{34}{2008}{{Radwan}}{{}}}
\bibcite{reinhold2000maintenance}{{35}{2000}{{Reinhold}}{{}}}
\bibcite{shoemaker2020}{{36}{2020}{{Shoemaker \emph  {et~al.}}}{{Shoemaker, Barner, Bittleston \& Teufel}}}
\bibcite{siepielski2017precipitation}{{37}{2017}{{Siepielski \emph  {et~al.}}}{{Siepielski, Morrissey, Buoro, Carlson, Caruso, Clegg, Coulson, DiBattista, Gotanda, Francis \emph  {et~al.}}}}
\bibcite{van2009intralocus}{{38}{2009}{{Van~Doorn}}{{}}}
\bibcite{walsh_evolution_2018}{{39}{2018}{{Walsh \& Lynch}}{{}}}
