This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ecology_letters.bst
Database file #1: coexistence.bib
You've used 61 entries,
            2997 wiz_defined-function locations,
            1004 strings with 15195 characters,
and the built_in function-call counts, 34291 in all, are:
= -- 2964
> -- 1258
< -- 45
+ -- 508
- -- 426
* -- 2534
:= -- 5572
add.period$ -- 184
call.type$ -- 61
change.case$ -- 447
chr.to.int$ -- 60
cite$ -- 61
duplicate$ -- 2362
empty$ -- 2514
format.name$ -- 587
if$ -- 6609
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 504
newline$ -- 309
num.names$ -- 244
pop$ -- 805
preamble$ -- 1
purify$ -- 386
quote$ -- 0
skip$ -- 749
stack$ -- 0
substring$ -- 2197
swap$ -- 1253
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 543
warning$ -- 0
while$ -- 303
width$ -- 0
write$ -- 796
