This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ecology_letters.bst
Database file #1: coexistence.bib
You've used 44 entries,
            2997 wiz_defined-function locations,
            914 strings with 12441 characters,
and the built_in function-call counts, 24799 in all, are:
= -- 2130
> -- 936
< -- 30
+ -- 377
- -- 318
* -- 1848
:= -- 4036
add.period$ -- 132
call.type$ -- 44
change.case$ -- 324
chr.to.int$ -- 43
cite$ -- 44
duplicate$ -- 1710
empty$ -- 1801
format.name$ -- 438
if$ -- 4771
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 364
newline$ -- 224
num.names$ -- 176
pop$ -- 590
preamble$ -- 1
purify$ -- 282
quote$ -- 0
skip$ -- 542
stack$ -- 0
substring$ -- 1540
swap$ -- 912
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 390
warning$ -- 0
while$ -- 216
width$ -- 0
write$ -- 573
