\relax 
\citation{walsh_evolution_2018}
\citation{mitchell-olds_which_2007}
\citation{connallon2018environmental}
\citation{connallon_evolutionary_2018,gavrilets2014sexual}
\citation{}
\citation{connallon_evolutionary_2018}
\citation{Chesson2000,mayfield2010opposing,hillerislambers2012rethinking,,Adleretal2018,petry2018competition}
\citation{Chesson2000,chesson2000general,chesson2003quantifying,letten_linking_2017,Adleretal2018,barabas_chessons_2018}
\citation{Chesson2000,chesson2003quantifying,levine2009importance}
\citation{tilman1994competition}
\citation{chesson1981environmental,angert2009functional}
\citation{Paine1966,Paine1969,Connell1972,janzen1970herbivores}
\citation{godwin2020empiricist}
\citation{Chesson2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{ellner2016quantify,ellner_expanded_2019}
\citation{wright1942statistical,kidwell1977regions,immler2012ploidally}
\citation{kidwell1977regions,pamilo1979genic,connallon_evolutionary_2018}
\citation{kidwell1977regions,pamilo1979genic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}\protected@file@percent }
\newlabel{selection}{{1}{3}}
\newlabel{first_pop}{{2}{4}}
\newlabel{pprime}{{7}{4}}
\citation{chesson_stabilizing_1982,chesson2003quantifying,barabas_chessons_2018}
\citation{ellner_expanded_2019}
\citation{barabas_chessons_2018}
\newlabel{canonical}{{9}{5}}
\newlabel{full}{{10}{5}}
\citation{ellner_expanded_2019}
\citation{ellner2016quantify,ellner_expanded_2019}
\citation{ellner2016quantify}
\citation{shoemaker2020}
\citation{ellner_expanded_2019}
\newlabel{functional_decomp}{{11}{6}}
\citation{shoemaker2020}
\newlabel{functional_decomp_2}{{13}{7}}
\newlabel{functional_decomp_3}{{14}{7}}
\newlabel{delta}{{15}{7}}
\citation{shoemaker2020}
\newlabel{covmat}{{16}{8}}
\newlabel{invader}{{17}{9}}
\newlabel{resident}{{18}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Functional decomposition of the growth rate of allele $j$. Need to get rid of the sums and $m$ because we are only presenting $j$. As well to add an overbar over rj. \relax }}{13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:EllnerRs}{{1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces This is a caption\relax }}{13}\protected@file@percent }
\newlabel{tab:fluctuations}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax }}{14}\protected@file@percent }
\newlabel{fig:fitness_deltas}{{1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax }}{14}\protected@file@percent }
\newlabel{fig:fitness_deltas}{{2}{14}}
\bibstyle{ecology_letters}
\bibdata{coexistence.bib}
\bibcite{Adleretal2018}{{1}{2018}{{Adler \emph  {et~al.}}}{{Adler, Falk, Friedler, Nix, Rybeck, Scheidegger, Smith \& Venkatasubramanian}}}
\bibcite{barabas_chessons_2018}{{2}{2018}{{Barabás \emph  {et~al.}}}{{Barabás, D'Andrea \& Stump}}}
\bibcite{chesson2000general}{{3}{2000{a}}{{Chesson}}{{}}}
\bibcite{Chesson2000}{{4}{2000{b}}{{Chesson}}{{}}}
\bibcite{chesson2003quantifying}{{5}{2003}{{Chesson}}{{}}}
\bibcite{chesson_stabilizing_1982}{{6}{1982}{{Chesson}}{{}}}
\bibcite{connallon2018environmental}{{7}{2018}{{Connallon \& Hall}}{{}}}
\bibcite{connallon_evolutionary_2018}{{8}{2018}{{Connallon \emph  {et~al.}}}{{Connallon, Sharma \& Olito}}}
\bibcite{ellner2016quantify}{{9}{2016}{{Ellner \emph  {et~al.}}}{{Ellner, Snyder \& Adler}}}
\bibcite{ellner_expanded_2019}{{10}{2019}{{Ellner \emph  {et~al.}}}{{Ellner, Snyder, Adler \& Hooker}}}
\bibcite{gavrilets2014sexual}{{11}{2014}{{Gavrilets}}{{}}}
\bibcite{hillerislambers2012rethinking}{{12}{2012}{{HilleRisLambers \emph  {et~al.}}}{{HilleRisLambers, Adler, Harpole, Levine \& Mayfield}}}
\bibcite{immler2012ploidally}{{13}{2012}{{Immler \emph  {et~al.}}}{{Immler, Arnqvist \& Otto}}}
\bibcite{kidwell1977regions}{{14}{1977}{{Kidwell \emph  {et~al.}}}{{Kidwell, Clegg, Stewart \& Prout}}}
\bibcite{letten_linking_2017}{{15}{2017}{{Letten \emph  {et~al.}}}{{Letten, Ke \& Fukami}}}
\bibcite{levine2009importance}{{16}{2009}{{Levine \& HilleRisLambers}}{{}}}
\bibcite{mayfield2010opposing}{{17}{2010}{{Mayfield \& Levine}}{{}}}
\bibcite{mitchell-olds_which_2007}{{18}{2007}{{Mitchell-Olds \emph  {et~al.}}}{{Mitchell-Olds, Willis \& Goldstein}}}
\bibcite{Paine1966}{{19}{1966}{{Paine}}{{}}}
\bibcite{Paine1969}{{20}{1969}{{Paine}}{{}}}
\bibcite{pamilo1979genic}{{21}{1979}{{Pamilo}}{{}}}
\bibcite{petry2018competition}{{22}{2018}{{Petry \emph  {et~al.}}}{{Petry, Kandlikar, Kraft, Godoy \& Levine}}}
\bibcite{shoemaker2020}{{23}{2020}{{Shoemaker \emph  {et~al.}}}{{Shoemaker, Barner, Bittleston \& Teufel}}}
\bibcite{tilman1994competition}{{24}{1994}{{Tilman}}{{}}}
\bibcite{walsh_evolution_2018}{{25}{2018}{{Walsh \& Lynch}}{{}}}
\bibcite{wright1942statistical}{{26}{1942}{{Wright}}{{}}}
