\relax 
\citation{walsh_evolution_2018}
\citation{hedrick2007balancing}
\citation{mitchell-olds_which_2007}
\citation{connallon2014balancing}
\citation{lande1980sexual,arnqvist2013sexual}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}\protected@file@percent }
\citation{gavrilets2014sexual}
\citation{mori2017sexual,connallon2018environmental}
\citation{connallon2012general}
\citation{kidwell1977regions,pamilo1979genic,hedrick1999antagonistic,curtsinger1994antagonistic,patten2010fitness,jordan2012potential}
\citation{kidwell1977regions,pamilo1979genic,immler2012ploidally,jordan2012potential}
\citation{connallon_evolutionary_2018}
\citation{connallon2012general}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}\protected@file@percent }
\citation{dempster1955maintenance,hedrick1974genetic,hedrick1986genetic}
\citation{dean2005protecting}
\citation{reinhold2000maintenance}
\citation{ellner1994role,ellner1996patterns}
\citation{pemberton1996maintenance}
\citation{nunney2002effective}
\citation{ellner2016quantify}
\citation{levins1979coexistence,armstrong1980competitive,chesson2000general,barabas_chessons_2018}
\citation{ellner1994role,ellner1996patterns,dean2005protecting,schreiber2010interactive}
\citation{Chesson2000,chesson1994multispecies,barabas_chessons_2018}
\citation{barabas_chessons_2018}
\citation{ellner2016quantify,ellner_expanded_2019,shoemaker2020}
\bibstyle{ecology_letters}
\bibdata{coexistence.bib}
\bibcite{armstrong1980competitive}{{1}{1980}{{Armstrong \& McGehee}}{{}}}
\bibcite{arnqvist2013sexual}{{2}{2013}{{Arnqvist \& Rowe}}{{}}}
\bibcite{barabas_chessons_2018}{{3}{2018}{{Barabás \emph  {et~al.}}}{{Barabás, D'Andrea \& Stump}}}
\bibcite{chesson1994multispecies}{{4}{1994}{{Chesson}}{{}}}
\bibcite{chesson2000general}{{5}{2000{a}}{{Chesson}}{{}}}
\bibcite{Chesson2000}{{6}{2000{b}}{{Chesson}}{{}}}
\bibcite{connallon2012general}{{7}{2012}{{Connallon \& Clark}}{{}}}
\bibcite{connallon2014balancing}{{8}{2014}{{Connallon \& Clark}}{{}}}
\bibcite{connallon2018environmental}{{9}{2018}{{Connallon \& Hall}}{{}}}
\bibcite{connallon_evolutionary_2018}{{10}{2018}{{Connallon \emph  {et~al.}}}{{Connallon, Sharma \& Olito}}}
\bibcite{curtsinger1994antagonistic}{{11}{1994}{{Curtsinger \emph  {et~al.}}}{{Curtsinger, Service \& Prout}}}
\bibcite{dean2005protecting}{{12}{2005}{{Dean}}{{}}}
\bibcite{dempster1955maintenance}{{13}{1955}{{Dempster}}{{}}}
\bibcite{ellner1994role}{{14}{1994}{{Ellner \& Hairston~Jr}}{{}}}
\bibcite{ellner1996patterns}{{15}{1996}{{Ellner \& Sasaki}}{{}}}
\bibcite{ellner2016quantify}{{16}{2016}{{Ellner \emph  {et~al.}}}{{Ellner, Snyder \& Adler}}}
\bibcite{ellner_expanded_2019}{{17}{2019}{{Ellner \emph  {et~al.}}}{{Ellner, Snyder, Adler \& Hooker}}}
\bibcite{gavrilets2014sexual}{{18}{2014}{{Gavrilets}}{{}}}
\bibcite{hedrick1974genetic}{{19}{1974}{{Hedrick}}{{}}}
\bibcite{hedrick1986genetic}{{20}{1986}{{Hedrick}}{{}}}
\bibcite{hedrick1999antagonistic}{{21}{1999}{{Hedrick}}{{}}}
\bibcite{hedrick2007balancing}{{22}{2007}{{Hedrick}}{{}}}
\bibcite{immler2012ploidally}{{23}{2012}{{Immler \emph  {et~al.}}}{{Immler, Arnqvist \& Otto}}}
\bibcite{jordan2012potential}{{24}{2012}{{Jordan \& Charlesworth}}{{}}}
\bibcite{kidwell1977regions}{{25}{1977}{{Kidwell \emph  {et~al.}}}{{Kidwell, Clegg, Stewart \& Prout}}}
\bibcite{lande1980sexual}{{26}{1980}{{Lande}}{{}}}
\bibcite{levins1979coexistence}{{27}{1979}{{Levins}}{{}}}
\bibcite{mitchell-olds_which_2007}{{28}{2007}{{Mitchell-Olds \emph  {et~al.}}}{{Mitchell-Olds, Willis \& Goldstein}}}
\bibcite{mori2017sexual}{{29}{2017}{{Mori \emph  {et~al.}}}{{Mori, Mazza \& Lovari}}}
\bibcite{nunney2002effective}{{30}{2002}{{Nunney}}{{}}}
\bibcite{pamilo1979genic}{{31}{1979}{{Pamilo}}{{}}}
\bibcite{patten2010fitness}{{32}{2010}{{Patten \emph  {et~al.}}}{{Patten, Haig \& Ubeda}}}
\bibcite{pemberton1996maintenance}{{33}{1996}{{Pemberton \emph  {et~al.}}}{{Pemberton, Smith, Coulson, Marshall, Slate, Paterson, Albon, Clutton-Brock \& Sneath}}}
\bibcite{reinhold2000maintenance}{{34}{2000}{{Reinhold}}{{}}}
\bibcite{schreiber2010interactive}{{35}{2010}{{Schreiber}}{{}}}
\bibcite{shoemaker2020}{{36}{2020}{{Shoemaker \emph  {et~al.}}}{{Shoemaker, Barner, Bittleston \& Teufel}}}
\bibcite{walsh_evolution_2018}{{37}{2018}{{Walsh \& Lynch}}{{}}}
