This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ecology_letters.bst
Database file #1: coexistence.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "chesson1981environmental"
Warning--I didn't find a database entry for "angert2009functional"
Warning--I didn't find a database entry for "Connell1972"
Warning--I didn't find a database entry for "janzen1970herbivores"
Warning--I didn't find a database entry for "godwin2020empiricist"
You've used 26 entries,
            2997 wiz_defined-function locations,
            813 strings with 9070 characters,
and the built_in function-call counts, 14543 in all, are:
= -- 1230
> -- 580
< -- 15
+ -- 235
- -- 198
* -- 1096
:= -- 2392
add.period$ -- 78
call.type$ -- 26
change.case$ -- 195
chr.to.int$ -- 25
cite$ -- 26
duplicate$ -- 1004
empty$ -- 1041
format.name$ -- 264
if$ -- 2770
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 219
newline$ -- 134
num.names$ -- 104
pop$ -- 351
preamble$ -- 1
purify$ -- 170
quote$ -- 0
skip$ -- 303
stack$ -- 0
substring$ -- 850
swap$ -- 535
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 231
warning$ -- 0
while$ -- 126
width$ -- 0
write$ -- 340
(There were 6 warnings)
