\relax 
\citation{walsh_evolution_2018}
\citation{mitchell-olds_which_2007}
\citation{connallon2018environmental}
\citation{gavrilets2014sexual}
\citation{kidwell1977regions,pamilo1979genic,immler2012ploidally}
\citation{connallon_evolutionary_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\citation{hedrick1974genetic,hedrick1986genetic}
\citation{reinhold2000maintenance}
\citation{ellner1994role,ellner1996patterns}
\citation{pemberton1996maintenance}
\citation{nunney2002effective}
\citation{ellner2016quantify}
\citation{Chesson2000,chesson1994multispecies,barabas_chessons_2018}
\citation{chesson1994multispecies,chesson2000general}
\citation{ellner1996patterns,reinhold2000maintenance}
\citation{wright1942statistical,kidwell1977regions,immler2012ploidally}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}\protected@file@percent }
\newlabel{first_pop}{{1}{5}}
\newlabel{pprime}{{5}{6}}
\newlabel{next_gen}{{6}{6}}
\newlabel{canonical}{{7}{6}}
\newlabel{full}{{8}{6}}
\citation{kidwell1977regions,pamilo1979genic,connallon_evolutionary_2018}
\citation{barabas_chessons_2018}
\citation{ellner_expanded_2019,shoemaker2020}
\newlabel{selection}{{9}{7}}
\newlabel{covmat}{{10}{9}}
\citation{chesson_stabilizing_1982,chesson2003quantifying,barabas_chessons_2018}
\newlabel{invader}{{11}{11}}
\citation{barabas_chessons_2018}
\citation{ellner2016quantify,ellner_expanded_2019,shoemaker2020}
\citation{ellner_expanded_2019}
\newlabel{resident}{{12}{12}}
\newlabel{functional_decomp}{{13}{13}}
\newlabel{functional_decomp_2}{{15}{13}}
\newlabel{delta}{{16}{14}}
\citation{connallon2018environmental}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters used in our simulations to control the effect size of fluctuations in population sizes ($\sigma _{g}$) and selection values ($\sigma _{w}$), as well as their respecitve correlations ($\rho _{g}$ and $\rho _{w}$). We ran ten replicates for each one of the factorial combinations of the following parameters. \relax }}{20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fluctuations}{{1}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Functional decomposition of the growth rate of allele $j$. \relax }}{20}\protected@file@percent }
\newlabel{tab:EllnerRs}{{2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Changes in the proportion of coexistence in the parameter space. In A) we show the results of simulations in which only population sizes fluctuated (i.e., simulations in which $\sigma _{w}=0.001$ and $\rho _{w}= 0$). We show how the average proportion of coexistence, for all of the different invasion scenarios and replicates, changed as a function of the effect size of fluctuations in population sizes. We denoted the correlation between fluctuations in our simulations with different line types and displayed confident intervals around the average with shaded areas. The solid red line corresponds to the proportion of coexistence in the control simulation. In B) we show the same results for simulations where only selection fluctuated (i.e., simulations in which $\sigma _{g}=0.001$ and $\rho _{g}= 0$). Finally, in C) we show the results of the control simulation in the selection parameter space. Grey areas denote points in the parameter space where selection maintains both alleles in a population, which amount to $\approx 0.38$ of the selection parameter space, while white areas show competitive exclusion.\relax }}{21}\protected@file@percent }
\newlabel{fig:prop}{{1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average proportion of coexistence in our simulations. We show, for all factorial combinations of $\sigma _{g}$, $\sigma _{w}$, $\rho _{g}$ and $\rho _{w}$, the average proportion of coexistence of in our simulations. Each panel corresponds to a different combination of correlations between fluctuations. Labels on top indicate the correlation between fluctuations in selection $\rho _{w}$, while labels on the right show the correlation in fluctuations between fluctuations in population sizes $\rho _{g}$. As a basis of comparison, we show the expected proportion of coexistence ($ 0.38$) as the midpoint in our color scheme. Finally, the white square and circle at the bottom left panel are references to simulation we show in detail in later figures. \relax }}{22}\protected@file@percent }
\newlabel{fig:heat}{{2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{23}\protected@file@percent }
\newlabel{fig:outcomes}{{3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This figure will go in the Supporting Information. \relax }}{24}\protected@file@percent }
\newlabel{fig:outcomes}{{4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{25}\protected@file@percent }
\newlabel{fig:boxes}{{5}{25}}
\bibstyle{ecology_letters}
\bibdata{coexistence.bib}
\bibcite{barabas_chessons_2018}{{1}{2018}{{Barabás \emph  {et~al.}}}{{Barabás, D'Andrea \& Stump}}}
\bibcite{chesson1994multispecies}{{2}{1994}{{Chesson}}{{}}}
\bibcite{chesson2000general}{{3}{2000{a}}{{Chesson}}{{}}}
\bibcite{Chesson2000}{{4}{2000{b}}{{Chesson}}{{}}}
\bibcite{chesson2003quantifying}{{5}{2003}{{Chesson}}{{}}}
\bibcite{chesson_stabilizing_1982}{{6}{1982}{{Chesson}}{{}}}
\bibcite{connallon2018environmental}{{7}{2018}{{Connallon \& Hall}}{{}}}
\bibcite{connallon_evolutionary_2018}{{8}{2018}{{Connallon \emph  {et~al.}}}{{Connallon, Sharma \& Olito}}}
\bibcite{ellner1994role}{{9}{1994}{{Ellner \& Hairston~Jr}}{{}}}
\bibcite{ellner1996patterns}{{10}{1996}{{Ellner \& Sasaki}}{{}}}
\bibcite{ellner2016quantify}{{11}{2016}{{Ellner \emph  {et~al.}}}{{Ellner, Snyder \& Adler}}}
\bibcite{ellner_expanded_2019}{{12}{2019}{{Ellner \emph  {et~al.}}}{{Ellner, Snyder, Adler \& Hooker}}}
\bibcite{gavrilets2014sexual}{{13}{2014}{{Gavrilets}}{{}}}
\bibcite{hedrick1974genetic}{{14}{1974}{{Hedrick}}{{}}}
\bibcite{hedrick1986genetic}{{15}{1986}{{Hedrick}}{{}}}
\bibcite{immler2012ploidally}{{16}{2012}{{Immler \emph  {et~al.}}}{{Immler, Arnqvist \& Otto}}}
\bibcite{kidwell1977regions}{{17}{1977}{{Kidwell \emph  {et~al.}}}{{Kidwell, Clegg, Stewart \& Prout}}}
\bibcite{mitchell-olds_which_2007}{{18}{2007}{{Mitchell-Olds \emph  {et~al.}}}{{Mitchell-Olds, Willis \& Goldstein}}}
\bibcite{nunney2002effective}{{19}{2002}{{Nunney}}{{}}}
\bibcite{pamilo1979genic}{{20}{1979}{{Pamilo}}{{}}}
\bibcite{pemberton1996maintenance}{{21}{1996}{{Pemberton \emph  {et~al.}}}{{Pemberton, Smith, Coulson, Marshall, Slate, Paterson, Albon, Clutton-Brock \& Sneath}}}
\bibcite{reinhold2000maintenance}{{22}{2000}{{Reinhold}}{{}}}
\bibcite{shoemaker2020}{{23}{2020}{{Shoemaker \emph  {et~al.}}}{{Shoemaker, Barner, Bittleston \& Teufel}}}
\bibcite{walsh_evolution_2018}{{24}{2018}{{Walsh \& Lynch}}{{}}}
\bibcite{wright1942statistical}{{25}{1942}{{Wright}}{{}}}
