\relax 
\citation{walsh_evolution_2018}
\citation{mitchell-olds_which_2007}
\citation{arnqvist2013sexual}
\citation{gavrilets2014sexual}
\citation{mori2017sexual,connallon2018environmental}
\citation{connallon_evolutionary_2018}
\citation{kidwell1977regions,pamilo1979genic,immler2012ploidally}
\citation{connallon_evolutionary_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\citation{hedrick1974genetic,hedrick1986genetic}
\citation{reinhold2000maintenance}
\citation{ellner1994role,ellner1996patterns}
\citation{pemberton1996maintenance}
\citation{nunney2002effective}
\citation{ellner2016quantify}
\citation{Chesson2000,chesson1994multispecies,barabas_chessons_2018}
\citation{chesson1994multispecies,chesson2000general}
\citation{ellner1996patterns,reinhold2000maintenance}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}\protected@file@percent }
\newlabel{first_pop}{{1}{5}}
\newlabel{pprime}{{6}{6}}
\newlabel{next_gen}{{7}{6}}
\newlabel{canonical}{{8}{6}}
\citation{kidwell1977regions,pamilo1979genic,connallon2018environmental}
\citation{kidwell1977regions,pamilo1979genic,connallon_evolutionary_2018}
\citation{barabas_chessons_2018}
\citation{ellner_expanded_2019,shoemaker2020}
\newlabel{full}{{9}{7}}
\newlabel{selection}{{10}{7}}
\newlabel{covmat}{{11}{9}}
\citation{chesson_stabilizing_1982,chesson2003quantifying,barabas_chessons_2018}
\newlabel{invader}{{12}{11}}
\citation{shoemaker2020}
\citation{barabas_chessons_2018}
\citation{ellner2016quantify,ellner_expanded_2019,shoemaker2020}
\citation{ellner_expanded_2019}
\newlabel{resident}{{13}{12}}
\newlabel{functional_decomp}{{14}{13}}
\newlabel{functional_decomp_2}{{16}{13}}
\newlabel{delta}{{17}{14}}
\citation{connallon2018environmental}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters used in our simulations to control the effect size of fluctuations in population sizes ($\sigma _{g}$) and selection values ($\sigma _{w}$), as well as their respecitve correlations ($\rho _{g}$ and $\rho _{w}$). We ran ten replicates for each one of the factorial combinations of the following parameters. \relax }}{19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fluctuations}{{1}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Functional decomposition of the growth rate of allele $j$. As we show in Eqn.\nobreakspace  {}16\hbox {}, each term captures the contribution of fluctuations to an alleles' invasion growth rate. \relax }}{19}\protected@file@percent }
\newlabel{tab:EllnerRs}{{2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average proportion of coexistence for different parameter combinations. We show, for all factorial combinations of values of $\sigma _{g}$, $\sigma _{w}$, $\rho _{g}$ and $\rho _{w}$, the average proportion of coexistence of in our simulations. Each panel corresponds to a different combination of correlations between fluctuations. Labels on top indicate the correlation between fluctuations in selection $\rho _{w}$, while labels on the right show the correlation in fluctuations between fluctuations in population sizes $\rho _{g}$. As a basis of comparison, we show the expected proportion of coexistence ($ 0.38$) as the midpoint in our color scheme. \relax }}{20}\protected@file@percent }
\newlabel{fig:heatmap}{{1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coexistence outcomes and functional decomposition of one simulation. We show in A) for one of the replicates highlighted with a white square in Fig.\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:heat' on page 21 undefined} ( $\sigma _{g} = 70$, $\sigma _{w}= 0.9$, $\rho _{g}=-0.75$ and $\rho _{w= 0.75}$,) the coexistence outcomes when $j$ invades via females and $k$ invades via males. Grey areas denote points in the parameter space where alleles can coexist, while white areas are points where at least one allele does not have a positive invasion growth rate. We highlight in black a point in the parameter space where coexistence is lost compared to the control simulation. In B) we show for the same simulation, the functional decomposition of each allele across the parameter space of selection. The highlighted black points correspond to the same point shown in A). \relax }}{21}\protected@file@percent }
\newlabel{fig:outcomes}{{2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Boxplots of $\delta $ values. In A) we show the box plots of $\delta $ values that capture the relative contributions of fluctuations in population sizes, for all of the replicates in our simulation in which $\sigma _{g}=70$ and $\sigma _{w}=0.001$. Labels on top indicate the correlation between fluctuations in population sizes, $\rho _{g}$. Each color corresponds to a different allele and invasion pathway in our simulations. In B) we show the box plots of $\delta $ values that capture the contributions of fluctuations in selection, for all of the replicates in our simulation in which $\sigma _{w}=0.9$ and $\sigma _{g}=0.001$ . Labels on top indicate the correlation between fluctuations in selection, $\rho _{w}$, with the same color nomenclature as in A). Each box plot extends from the first to third quantiles of the corresponding posterior distribution of parameter values, and the line inside the the box indicates the median. The upper whisker extends to the largest value no further than 1.5 times the inter-quantile range (IQR, or the distance between the first and third quartiles); the lower whisker extends to the smallest value at most 1.5 times the IQR. Data beyond the end of the whiskers are determined to be outliers and are plotted individually with solid grey points. \relax }}{22}\protected@file@percent }
\newlabel{fig:boxes}{{3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Boxplots of $\delta $ values. In A) we show the box plots of $\delta $ values that capture the relative contributions of fluctuations in population sizes, for all of the replicates in our simulation in which $\sigma _{g}=70$ and $\sigma _{w}=0.001$. Labels on top indicate the correlation between fluctuations in population sizes, $\rho _{g}$. Each color corresponds to a different allele and invasion pathway in our simulations. In B) we show the box plots of $\delta $ values that capture the contributions of fluctuations in selection, for all of the replicates in our simulation in which $\sigma _{w}=0.9$ and $\sigma _{g}=0.001$ . Labels on top indicate the correlation between fluctuations in selection, $\rho _{w}$, with the same color nomenclature as in A). Each box plot extends from the first to third quantiles of the corresponding posterior distribution of parameter values, and the line inside the the box indicates the median. The upper whisker extends to the largest value no further than 1.5 times the inter-quantile range (IQR, or the distance between the first and third quartiles); the lower whisker extends to the smallest value at most 1.5 times the IQR. Data beyond the end of the whiskers are determined to be outliers and are plotted individually with solid grey points. \relax }}{23}\protected@file@percent }
\newlabel{fig:boxes_selection}{{4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The relationship between $\delta ^{0}$ and sex ratios. In A) we show the values of $\delta ^{0}$ accross the selection parameter space for different types of simulations when $j$ invades via males and $k$ invades via females. Each pannel corresponds to an allele invading a population in a replicate of different simulations, as labels on the right indicate: Control denotes the control simulation, Selection denotes a simulation where $\sigma _{w}=0.9$ and $\sigma _{g}=0.001$, and Population indicates a simulation where $\sigma _{w}=0.001$ and $\sigma _{g}=70$. For simplicity we kept both correlations equal to zero. In B), we show for the same replicates shown in A), the sex ratios, calculated as $\frac  {N_{f}}{N_{m}}$, accross the selection parameter space. \relax }}{24}\protected@file@percent }
\newlabel{fig:ratios}{{5}{24}}
\bibstyle{ecology_letters}
\bibdata{coexistence.bib}
\bibcite{arnqvist2013sexual}{{1}{2013}{{Arnqvist \& Rowe}}{{}}}
\bibcite{barabas_chessons_2018}{{2}{2018}{{Barabás \emph  {et~al.}}}{{Barabás, D'Andrea \& Stump}}}
\bibcite{chesson1994multispecies}{{3}{1994}{{Chesson}}{{}}}
\bibcite{chesson2000general}{{4}{2000{a}}{{Chesson}}{{}}}
\bibcite{Chesson2000}{{5}{2000{b}}{{Chesson}}{{}}}
\bibcite{chesson2003quantifying}{{6}{2003}{{Chesson}}{{}}}
\bibcite{chesson_stabilizing_1982}{{7}{1982}{{Chesson}}{{}}}
\bibcite{connallon2018environmental}{{8}{2018}{{Connallon \& Hall}}{{}}}
\bibcite{connallon_evolutionary_2018}{{9}{2018}{{Connallon \emph  {et~al.}}}{{Connallon, Sharma \& Olito}}}
\bibcite{ellner1994role}{{10}{1994}{{Ellner \& Hairston~Jr}}{{}}}
\bibcite{ellner1996patterns}{{11}{1996}{{Ellner \& Sasaki}}{{}}}
\bibcite{ellner2016quantify}{{12}{2016}{{Ellner \emph  {et~al.}}}{{Ellner, Snyder \& Adler}}}
\bibcite{ellner_expanded_2019}{{13}{2019}{{Ellner \emph  {et~al.}}}{{Ellner, Snyder, Adler \& Hooker}}}
\bibcite{gavrilets2014sexual}{{14}{2014}{{Gavrilets}}{{}}}
\bibcite{hedrick1974genetic}{{15}{1974}{{Hedrick}}{{}}}
\bibcite{hedrick1986genetic}{{16}{1986}{{Hedrick}}{{}}}
\bibcite{immler2012ploidally}{{17}{2012}{{Immler \emph  {et~al.}}}{{Immler, Arnqvist \& Otto}}}
\bibcite{kidwell1977regions}{{18}{1977}{{Kidwell \emph  {et~al.}}}{{Kidwell, Clegg, Stewart \& Prout}}}
\bibcite{mitchell-olds_which_2007}{{19}{2007}{{Mitchell-Olds \emph  {et~al.}}}{{Mitchell-Olds, Willis \& Goldstein}}}
\bibcite{mori2017sexual}{{20}{2017}{{Mori \emph  {et~al.}}}{{Mori, Mazza \& Lovari}}}
\bibcite{nunney2002effective}{{21}{2002}{{Nunney}}{{}}}
\bibcite{pamilo1979genic}{{22}{1979}{{Pamilo}}{{}}}
\bibcite{pemberton1996maintenance}{{23}{1996}{{Pemberton \emph  {et~al.}}}{{Pemberton, Smith, Coulson, Marshall, Slate, Paterson, Albon, Clutton-Brock \& Sneath}}}
\bibcite{reinhold2000maintenance}{{24}{2000}{{Reinhold}}{{}}}
\bibcite{shoemaker2020}{{25}{2020}{{Shoemaker \emph  {et~al.}}}{{Shoemaker, Barner, Bittleston \& Teufel}}}
\bibcite{walsh_evolution_2018}{{26}{2018}{{Walsh \& Lynch}}{{}}}
