This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ecology_letters.bst
Database file #1: coexistence.bib
You've used 58 entries,
            2997 wiz_defined-function locations,
            987 strings with 14590 characters,
and the built_in function-call counts, 32001 in all, are:
= -- 2744
> -- 1196
< -- 39
+ -- 482
- -- 405
* -- 2374
:= -- 5249
add.period$ -- 175
call.type$ -- 58
change.case$ -- 425
chr.to.int$ -- 57
cite$ -- 58
duplicate$ -- 2207
empty$ -- 2342
format.name$ -- 557
if$ -- 6132
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 479
newline$ -- 294
num.names$ -- 232
pop$ -- 758
preamble$ -- 1
purify$ -- 367
quote$ -- 0
skip$ -- 675
stack$ -- 0
substring$ -- 1985
swap$ -- 1156
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 516
warning$ -- 0
while$ -- 276
width$ -- 0
write$ -- 757
